\\                                                       \ \
                                                STATE OF MINNESOTA                                                 \ \


                    Journal of the Senate
                                        EIGHTY-SEVENTH LEGISLATURE


                                                     SPECIAL SESSION

                                                           FIRST DAY

                                                                          St. Paul, Minnesota, Friday, August 24, 2012

     The Senate met at 2:00 p.m. and was called to order by the President.

                                                CALL OF THE SENATE
    Senator Senjem imposed a call of the Senate. The Sergeant at Arms was instructed to bring in
the absent members.
     Prayer was offered by the Chaplain, Rev. Phil Shaw.
  The members of the Senate gave the pledge of allegiance to the flag of the United States of
America.
     The Secretary called the roll by legislative district in numerical order as follows:
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . .      Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . .      John J. Carlson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . .       Roger J. Reinert
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Gretchen M. Hoffman
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . .        Bill G. Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . .       Paul E. Gazelka
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . .        Joe Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . .        Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . .       John C. Pederson
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . .       David M. Brown
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . .         Sean R. Nienow
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . .        Scott J. Newman
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . .        Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . .         Lyle Koenen
         Twenty-First District . . . . . . . . . . . . . . . . . . . . .          Gary H. Dahms
         Twenty-Second District . . . . . . . . . . . . . . . . . . .             Doug Magnus
         Twenty-Third District . . . . . . . . . . . . . . . . . . . .            Kathy Sheran
         Twenty-Fourth District . . . . . . . . . . . . . . . . . . .             Julie A. Rosen
4                                           JOURNAL OF THE SENATE                                         [1ST DAY
        Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . .         Al DeKruif
        Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . .         Mike Parry
        Twenty-Seventh District . . . . . . . . . . . . . . . . . .             Dan Sparks
        Twenty-Eighth District . . . . . . . . . . . . . . . . . . .            John Sterling Howe
        Twenty-Ninth District . . . . . . . . . . . . . . . . . . . .           David H. Senjem
        Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . .      Carla J. Nelson
        Thirty-First District . . . . . . . . . . . . . . . . . . . . . .       Jeremy R. Miller
        Thirty-Second District . . . . . . . . . . . . . . . . . . . .          Warren Limmer
        Thirty-Third District . . . . . . . . . . . . . . . . . . . . .         Gen Olson
        Thirty-Fourth District . . . . . . . . . . . . . . . . . . . .          Julianne E. Ortman
        Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . .       Claire A. Robling
        Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . .       Dave A. Thompson
        Thirty-Seventh District . . . . . . . . . . . . . . . . . . .           Chris Gerlach
        Thirty-Eighth District . . . . . . . . . . . . . . . . . . . .          Theodore J. "Ted" Daley
        Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . .         James P. Metzen
        Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . .     Dan D. Hall
        Forty-First District . . . . . . . . . . . . . . . . . . . . . . .      Geoff Michel
        Forty-Second District . . . . . . . . . . . . . . . . . . . . .         David W. Hann
        Forty-Third District . . . . . . . . . . . . . . . . . . . . . .        Terri E. Bonoff
        Forty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Ron Latz
        Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Ann H. Rest
        Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Chris A. Eaton
        Forty-Seventh District . . . . . . . . . . . . . . . . . . . .          Benjamin A. Kruse
        Forty-Eighth District . . . . . . . . . . . . . . . . . . . . .         Michael J. Jungbauer
        Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Michelle R. Benson
        Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . .   Barb J. Goodwin
        Fifty-First District . . . . . . . . . . . . . . . . . . . . . . .      Pam Wolf
        Fifty-Second District . . . . . . . . . . . . . . . . . . . . .         Ray Vandeveer
        Fifty-Third District . . . . . . . . . . . . . . . . . . . . . .        Roger C. Chamberlain
        Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . .       John Marty
        Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Charles W. Wiger
        Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . .      Ted H. Lillie
        Fifty-Seventh District . . . . . . . . . . . . . . . . . . . .          Katie Sieben
        Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . .       Linda Higgins
        Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Kari Dziedzic
        Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . .     D. Scott Dibble
        Sixty-First District . . . . . . . . . . . . . . . . . . . . . . .      Jeff Hayden
        Sixty-Second District . . . . . . . . . . . . . . . . . . . . .         Patricia Torres Ray
        Sixty-Third District . . . . . . . . . . . . . . . . . . . . . .        Kenneth S. Kelash
        Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Richard J. Cohen
        Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Sandra L. Pappas
        Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Mary Jo McGuire
        Sixty-Seventh District . . . . . . . . . . . . . . . . . . . .          John M. Harrington

    The President declared a quorum present.
1ST DAY]                            FRIDAY, AUGUST 24, 2012                                             5

                                     STATE OF MINNESOTA
                       PROCLAMATION FOR SPECIAL SESSION 2012
   WHEREAS: The Minnesota Constitution allows the Governor to call a special session of the
Legislature on "extraordinary occasions;" and
    WHEREAS: From June 14 through June 21, 2012, severe storms and flooding occurred, causing
historic damage to the Counties of Aitkin, Carlton, Cook, Crow Wing, Dakota, Goodhue, Kandiyohi,
Lake, Meeker, Pine, Rice, Sibley, and Saint Louis, and to the Fond du Lac Band of Lake Superior
Chippewa, Grand Portage Band of Lake Superior Chippewa, and the Mille Lacs Band of Ojibwe;
and
    WHEREAS: The Honorable Barack Obama, President of the United States of America, declared
that a major disaster exists in the State of Minnesota, and granted federal aid for public infrastructure,
but denied my request for individual assistance for residents whose homes, business, and lives were
devastated by the terrible flooding; and
    WHEREAS: I have exercised my emergency powers under existing law to direct agency
resources to affected individuals and local governments; however, the immediate needs in the
disaster areas far exceed available federal and state resources; and
    WHEREAS: I have consulted with legislative leaders and have reached an agreement that
immediate action by the State Legislature is necessary to provide assistance and aid to impacted
local governments, business, and individuals; and
   WHEREAS: The people of Minnesota are best served by a one-day special session with the
limited agenda of passing a 2012 Disaster Relief Appropriations Bill; and
   WHEREAS: Elected leaders of the Legislature have agreed upon an agenda and procedure to
complete a special session within one legislative day.
   NOW THEREFORE, I, Mark Dayton, Governor of Minnesota, do hereby summon you,
members of the Legislature, to convene in Special Session on Friday, August 24, 2012, at 2:00
p.m. at the State Capitol in Saint Paul, Minnesota.
   IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State
of Minnesota to be affixed at the State Capitol this 22nd day of August.
                                                       Sincerely,
                                                       Mark Dayton, Governor


                                                       Sincerely,
                                                       Mark Ritchie, Secretary of State
6                                   JOURNAL OF THE SENATE                                 [1ST DAY

                                   MOTIONS AND RESOLUTIONS


    Senators Senjem and Bakk introduced ­


   Senate Resolution No. 1: A Senate resolution relating to organization and operation of the
Senate during the Special Session.
    BE IT RESOLVED, by the Senate of the State of Minnesota:
    The Senate is organized under Minnesota Statutes, sections 3.073 and 3.103.
    The Rules of the Senate for the 87th Legislature are the Rules for the Special Session, except
that Rules 3.5, 5 and 9 are not operative other than as provided in this resolution.
   The Committee on Rules and Administration is established in the same manner and with the
same powers as in the 87th Legislature.
    With respect to Rule 30, Reconsideration, a notice of intention to move for reconsideration is not
in order, but a motion to reconsider may be made, and when made has priority over other business
except a motion to adjourn.
    Senator Senjem moved the adoption of the foregoing resolution.
    The question was taken on the adoption of the resolution.
    The roll was called, and there were yeas 57 and nays 9, as follows:
    Those who voted in the affirmative were:
Bakk                Fischbach           Koch                 Michel              Sheran
Benson              Gazelka             Koenen               Miller              Sieben
Bonoff              Gerlach             Kruse                Nelson              Skoe
Brown               Gimse               Langseth             Olson               Sparks
Carlson             Goodwin             Latz                 Ortman              Stumpf
Chamberlain         Hann                Lillie               Pappas              Tomassoni
Cohen               Harrington          Limmer               Pederson            Torres Ray
Dahms               Hayden              Lourey               Reinert             Wiger
Daley               Higgins             Magnus               Rest                Wolf
Dibble              Howe                Marty                Robling
Dziedzic            Ingebrigtsen        McGuire              Saxhaug
Eaton               Kelash              Metzen               Senjem

    Those who voted in the negative were:
DeKruif             Hoffman             Newman               Parry               Vandeveer
Hall                Jungbauer           Nienow               Thompson

    The motion prevailed. So the resolution was adopted.
1ST DAY]                           FRIDAY, AUGUST 24, 2012                                          7

                      MOTIONS AND RESOLUTIONS - CONTINUED


   Senators Senjem and Bakk introduced ­
   Senate Resolution No. 2: A Senate resolution relating to notifying the House of Representatives
and the Governor that the Senate is organized.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate shall notify the House of Representatives and the Governor that the
Senate is now duly organized under the Minnesota Constitution and Minnesota Statutes.
    Senator Senjem moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.
   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Messages From the House.

                               MESSAGES FROM THE HOUSE

Madam President:
   I have the honor to inform you that the House of Representatives of the State of Minnesota is
now duly organized for the 2012 Special Session pursuant to law.


                                      Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted August 24, 2012

                      MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Introduction and First Reading of Senate Bills.

               INTRODUCTION AND FIRST READING OF SENATE BILLS

   The following bills were read the first time.

   Senators Gimse, Howe, Carlson, Reinert and Lourey introduced­
    S.F. No. 1: A bill for an act relating to disaster assistance; authorizing spending to acquire and
better public land and buildings and other improvements of a capital nature with certain conditions;
authorizing the sale and issuance of state bonds; providing flood loss aid and property tax relief;
transferring and cancelling prior appropriations; appropriating money for flood and windstorm
relief; amending Minnesota Statutes 2010, sections 12A.07, by adding a subdivision; 12A.09, by
adding a subdivision; 116J.8731, by adding subdivisions; Minnesota Statutes 2011 Supplement,
8                                  JOURNAL OF THE SENATE                                  [1ST DAY

section 12A.07, subdivision 2; Laws 2009, chapter 172, article 4, section 2, subdivision 5; Laws
2011, First Special Session chapter 6, article 4, section 2, subdivision 6.
    Senator Senjem moved that S.F. No. 1 be laid on the table. The motion prevailed.

    Senators Gimse and Latz introduced­
    S.F. No. 2: A bill for an act relating to disaster assistance; making miscellaneous corrections to
the 2012 First Special Session flood relief legislation; amending Minnesota Statutes 2010, section
116J.8731, subdivision 9, as added if enacted; 2012 First Special Session H.F. 1, article 1, sections
5, if enacted; 10, subdivision 3, if enacted.
    Senator Senjem moved that S.F. No. 2 be laid on the table. The motion prevailed.

    Senator Nelson introduced­
    S.F. No. 3: A bill for an act relating to emergency management; establishing a working group
to study and report on criteria for grants.
    Referred to the Committee on Rules and Administration.
                                              RECESS
   Senator Senjem moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
    After a brief recess, the President called the Senate to order.

                                     CALL OF THE SENATE
    Senator Senjem imposed a call of the Senate. The Sergeant at Arms was instructed to bring in
the absent members.

                       MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Orders of Business of Messages From the House and First Reading of House Bills.

                                MESSAGES FROM THE HOUSE

Madam President:
    I have the honor to announce the passage by the House of the following House File, herewith
transmitted: H.F. No. 1.
                                      Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted August 24, 2012
1ST DAY]                           FRIDAY, AUGUST 24, 2012                                          9

                                FIRST READING OF HOUSE BILLS

   The following bill was read the first time.
    H.F. No. 1: A bill for an act relating to disaster assistance; authorizing spending to acquire and
better public land and buildings and other improvements of a capital nature with certain conditions;
authorizing the sale and issuance of state bonds; providing flood loss aid and property tax relief;
transferring and cancelling prior appropriations; appropriating money for flood and windstorm
relief; amending Minnesota Statutes 2010, sections 12A.07, by adding a subdivision; 12A.09, by
adding a subdivision; 116J.8731, by adding subdivisions; Minnesota Statutes 2011 Supplement,
section 12A.07, subdivision 2; Laws 2009, chapter 172, article 4, section 2, subdivision 5; Laws
2011, First Special Session chapter 6, article 4, section 2, subdivision 6.

                      MOTIONS AND RESOLUTIONS - CONTINUED


                                    SUSPENSION OF RULES

    Senator Senjem moved that an urgency be declared within the meaning of Article IV, Section
19, of the Constitution of Minnesota, with respect to H.F. No. 1 and that the rules of the Senate be
so far suspended as to give H.F. No. 1 its second and third reading and place it on its final passage.
The motion prevailed.
   H.F. No. 1 was read the second time.
   H.F. No. 1 was read the third time and placed on its final passage.
   The question was taken on the passage of the bill.
   The roll was called, and there were yeas 60 and nays 7, as follows:
   Those who voted in the affirmative were:
Bakk                Gazelka             Kelash               Metzen              Saxhaug
Benson              Gerlach             Koch                 Michel              Senjem
Bonoff              Gimse               Koenen               Miller              Sheran
Carlson             Goodwin             Kruse                Nelson              Sieben
Chamberlain         Hall                Langseth             Olson               Skoe
Cohen               Hann                Latz                 Ortman              Sparks
Dahms               Harrington          Lillie               Pappas              Stumpf
Daley               Hayden              Limmer               Pederson            Tomassoni
Dibble              Higgins             Lourey               Reinert             Torres Ray
Dziedzic            Hoffman             Magnus               Rest                Vandeveer
Eaton               Howe                Marty                Robling             Wiger
Fischbach           Ingebrigtsen        McGuire              Rosen               Wolf

   Those who voted in the negative were:
Brown               Jungbauer           Nienow               Thompson
DeKruif             Newman              Parry

   So the bill passed and its title was agreed to.
10                                 JOURNAL OF THE SENATE                                  [1ST DAY

                       MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Orders of Business of Messages From the House and First Reading of House Bills.

                                 MESSAGES FROM THE HOUSE

Madam President:
    I have the honor to announce the passage by the House of the following House File, herewith
transmitted: H.F. No. 2.
                                       Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted August 24, 2012

                                FIRST READING OF HOUSE BILLS

     The following bill was read the first time.
    H.F. No. 2: A bill for an act relating to disaster assistance; making miscellaneous corrections to
the 2012 First Special Session flood relief legislation; amending Minnesota Statutes 2010, section
116J.8731, subdivision 9, as added if enacted; 2012 First Special Session H.F. 1, article 1, sections
5, if enacted; 10, subdivision 3, if enacted.

                       MOTIONS AND RESOLUTIONS - CONTINUED


                                    SUSPENSION OF RULES

    Senator Senjem moved that an urgency be declared within the meaning of Article IV, Section
19, of the Constitution of Minnesota, with respect to H.F. No. 2 and that the rules of the Senate be
so far suspended as to give H.F. No. 2 its second and third reading and place it on its final passage.
The motion prevailed.
     H.F. No. 2 was read the second time.
     H.F. No. 2 was read the third time and placed on its final passage.
     The question was taken on the passage of the bill.
     The roll was called, and there were yeas 67 and nays 0, as follows:
     Those who voted in the affirmative were:
Bakk                 Cohen               Eaton               Hall                Howe
Benson               Dahms               Fischbach           Hann                Ingebrigtsen
Bonoff               Daley               Gazelka             Harrington          Jungbauer
Brown                DeKruif             Gerlach             Hayden              Kelash
Carlson              Dibble              Gimse               Higgins             Koch
Chamberlain          Dziedzic            Goodwin             Hoffman             Koenen
1ST DAY]                          FRIDAY, AUGUST 24, 2012                                      11

Kruse              McGuire              Ortman            Saxhaug             Tomassoni
Langseth           Metzen               Pappas            Senjem              Torres Ray
Latz               Michel               Parry             Sheran              Vandeveer
Lillie             Miller               Pederson          Sieben              Wiger
Limmer             Nelson               Reinert           Skoe                Wolf
Lourey             Newman               Rest              Sparks
Magnus             Nienow               Robling           Stumpf
Marty              Olson                Rosen             Thompson

   So the bill passed and its title was agreed to.

                      MOTIONS AND RESOLUTIONS - CONTINUED


   Senators Senjem and Bakk introduced ­
   Senate Resolution No. 3: A Senate resolution relating to adjournment of the Special Session.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate shall notify the Governor and the House of Representatives that the
Senate is about to adjourn the Special Session sine die.
   The Secretary of the Senate may correct and approve the Journal of the Senate for the Special
Session.
    Senator Senjem moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.
   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Messages From the House.

                               MESSAGES FROM THE HOUSE

Madam President:
   I have the honor to inform you that the House of Representatives of the State of Minnesota is
about to adjourn the 2012 Special Session sine die.



                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted August 24, 2012

                                     MEMBERS EXCUSED

   Senator Rosen was excused from the Session of today from 2:00 to 2:15 p.m.
12                              JOURNAL OF THE SENATE                               [1ST DAY

                                     ADJOURNMENT

   Senator Senjem moved that the Senate do now adjourn the Special Session sine die. The motion
prevailed.
                                                       Cal R. Ludeman, Secretary of the Senate
INDEX TO DAILY JOURNAL
                                          Friday, August 24, 2012



          MESSAGES FROM THE HOUSE AND FIRST READING OF
                          HOUSE FILES

                                                                                                              1st
      S.F.                       Message                      H.F.                        Message           Reading
      Nos.                         Page                       Nos.                           Page            Page
              . . . . . . . . . . . . . . 11                     1 .................8                            9
                                                                 2 . . . . . . . . . . . . . . . . 10          10


                                       SUSPENSION OF RULES

S.F. Nos.                    Page                                                       H.F. Nos.           Page
                                                                                               1 . . . . . . . . .9
                                                                                               2 . . . . . . . .10


                                 MOTIONS AND RESOLUTIONS

S.F. Nos.                   Page                                                        H.F. Nos.            Page
Sen. Res.
   No. 1 . . . . . . . . . . . . 6
Sen. Res.
   No. 2 . . . . . . . . . . . . 7
Sen. Res.
   No. 3 . . . . . . . . . . . 11


         INTRODUCTION AND FIRST READING OF SENATE BILLS

                      S.F Nos. 1 to 3 . . . . . . . . . . . . . . . . . Pages 7 to 8
