\\                                                 \ \
                                          STATE OF MINNESOTA                                          \ \


                  Journal of the Senate
                                      EIGHTY-SIXTH LEGISLATURE


                                       SECOND SPECIAL SESSION

                                                   FIRST DAY

                                                            St. Paul, Minnesota, Monday, October 18, 2010

     The Senate met at 1:00 p.m. and was called to order by the President.

                                          CALL OF THE SENATE

    Senator Pogemiller imposed a call of the Senate. The Sergeant at Arms was instructed to bring
in the absent members.
     Prayer was offered by the Chaplain, Rev. Sara E. Morse.
  The members of the Senate gave the pledge of allegiance to the flag of the United States of
America.
     The Secretary called the roll by legislative district in numerical order as follows:
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . . . LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . . .Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . . . Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . . . Mary Olson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . . .David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . . .Yvonne Prettner Solon
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . . .Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . . . Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . . . Dan Skogen
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . . . Bill Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . . . Paul E. Koering
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . . . Joseph R. Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . . .Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . . . Tarryl L. Clark
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . . .Lisa A. Fobbe
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . . .Rick Olseen
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . . . Steve Dille
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . . . Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . . . Gary W. Kubly
         Twenty-First District . . . . . . . . . . . . . . . . . . . . . . Dennis R. Frederickson
         Twenty-Second District . . . . . . . . . . . . . . . . . . . . Jim Vickerman
         Twenty-Third District . . . . . . . . . . . . . . . . . . . . .Kathy Sheran
4                                     JOURNAL OF THE SENATE                                         [1ST DAY
        Twenty-Fourth District . . . . . . . . . . . . . . . . . . . . Julie A. Rosen
        Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . . . Kevin L. Dahle
        Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . . .Mike Parry
        Twenty-Seventh District . . . . . . . . . . . . . . . . . . .Dan Sparks
        Twenty-Eighth District . . . . . . . . . . . . . . . . . . . .Steve Murphy
        Twenty-Ninth District . . . . . . . . . . . . . . . . . . . . .David H. Senjem
        Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . . . Ann Lynch
        Thirty-First District . . . . . . . . . . . . . . . . . . . . . . .Sharon Erickson Ropes
        Thirty-Second District . . . . . . . . . . . . . . . . . . . . . Warren Limmer
        Thirty-Third District . . . . . . . . . . . . . . . . . . . . . . Gen Olson
        Thirty-Fourth District . . . . . . . . . . . . . . . . . . . . . Julianne E. Ortman
        Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .Claire A. Robling
        Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . . . Pat Pariseau
        Thirty-Seventh District . . . . . . . . . . . . . . . . . . . . Chris Gerlach
        Thirty-Eighth District . . . . . . . . . . . . . . . . . . . . . Jim Carlson
        Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . . . James P. Metzen
        Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . . .John Doll
        Forty-First District . . . . . . . . . . . . . . . . . . . . . . . . Geoff Michel
        Forty-Second District . . . . . . . . . . . . . . . . . . . . . . David Hann
        Forty-Third District . . . . . . . . . . . . . . . . . . . . . . . Terri Bonoff
        Forty-Fourth District . . . . . . . . . . . . . . . . . . . . . . Ron Latz
        Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . . . Ann H. Rest
        Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . . . Linda Scheid
        Forty-Seventh District . . . . . . . . . . . . . . . . . . . . .Leo T. Foley
        Forty-Eighth District . . . . . . . . . . . . . . . . . . . . . .Michael J. Jungbauer
        Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . . . Debbie J. Johnson
        Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . . . Satveer Chaudhary
        Fifty-First District . . . . . . . . . . . . . . . . . . . . . . . . Don Betzold
        Fifty-Second District . . . . . . . . . . . . . . . . . . . . . .Ray Vandeveer
        Fifty-Third District . . . . . . . . . . . . . . . . . . . . . . .Sandy Rummel
        Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . . .John Marty
        Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . . .Charles W. Wiger
        Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . . .Kathy Saltzman
        Fifty-Seventh District . . . . . . . . . . . . . . . . . . . . . Katie Sieben
        Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . . .Linda Higgins
        Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . . .Lawrence J. Pogemiller
        Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . . .D. Scott Dibble
        Sixty-First District . . . . . . . . . . . . . . . . . . . . . . . .Linda Berglin
        Sixty-Second District . . . . . . . . . . . . . . . . . . . . . .Patricia Torres Ray
        Sixty-Third District . . . . . . . . . . . . . . . . . . . . . . . Ken Kelash
        Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . . . Richard J. Cohen
        Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . . .Sandra L. Pappas
        Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . . . Ellen R. Anderson
        Sixty-Seventh District . . . . . . . . . . . . . . . . . . . . . Mee Moua

    The President declared a quorum present.

                                        STATE OF MINNESOTA
1ST DAY]                         MONDAY, OCTOBER 18, 2010                                          5

                PROCLAMATION FOR SECOND SPECIAL SESSION 2010
    WHEREAS: The Minnesota Constitution allows the Governor to call a special session of the
legislature on "extraordinary occasions;" and
    WHEREAS: On September 22, 2010, and continuing thereafter, extremely heavy rains caused
severe flooding throughout southern Minnesota, and Blue Earth, Cottonwood, Dodge, Faribault,
Freeborn, Goodhue, Jackson, Lincoln, Lyon, Martin, Mower, Murray, Olmsted, Pipestone, Rice,
Rock, Steele, Wabasha, Waseca, Watonwan and Winona counties have been declared a federal
disaster area by the President of the United States; and
   WHEREAS: The flooding has caused extensive damage and loss of property to individuals,
businesses and local government; and
    WHEREAS: The Governor has exercised his emergency powers under existing law to direct
available agency resources to assist individuals and local governments; however, the immediate
needs in the disaster areas exceed the resources available through the federal government and
existing state resources; and
    WHEREAS: I have consulted with legislative leaders and have reached agreement that
immediate action by the state legislature to provide the necessary relief and the people of Minnesota
will be best served by a one-day special session with the limited agenda of providing disaster
relief for southern Minnesota, as well as areas affected by the June 17-26, 2010, severe storms,
tornadoes and flooding that were the subject of a separate disaster area declared by the President
of the United States.
   NOW THEREFORE, I, TIM PAWLENTY, Governor of Minnesota, do hereby summon you,
members of the Legislature, to convene in Special Session on Monday, October 18, 2010, at 1:00
p.m. at the State Capitol in Saint Paul, Minnesota.
   IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State
of Minnesota to be affixed at the State Capitol this 14th day of October in the year of our Lord two
thousand and ten, and of the State the one hundred fifty-second.
                                                     Sincerely,
                                                     Tim Pawlenty, Governor


                                                     Sincerely,
                                                     Mark Ritchie, Secretary of State

                               MOTIONS AND RESOLUTIONS


   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 1: A Senate resolution relating to organization and operation of the
Senate during the Special Session.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
6                                  JOURNAL OF THE SENATE                                  [1ST DAY

    The Senate is organized under Minnesota Statutes, sections 3.073 and 3.103.
    The Rules of the Senate for the 86th Legislature are the Rules for the Special Session, except
that Rules 3.5, 5 and 9 are not operative other than as provided in this resolution.
   The Committee on Rules and Administration is established in the same manner and with the
same powers as in the 86th Legislature.
    With respect to Rule 30, Reconsideration, a notice of intention to move for reconsideration is not
in order, but a motion to reconsider may be made, and when made has priority over other business
except a motion to adjourn.
    Senator Pogemiller moved the adoption of the foregoing resolution.
    The question was taken on the adoption of the resolution.
    The roll was called, and there were yeas 66 and nays 0, as follows:
    Those who voted in the affirmative were:
Anderson            Fischbach           Kubly                Ortman              Sieben
Bakk                Fobbe               Langseth             Pappas              Skoe
Berglin             Foley               Latz                 Pariseau            Skogen
Betzold             Frederickson        Limmer               Parry               Sparks
Bonoff              Gerlach             Lourey               Pogemiller          Stumpf
Carlson             Gimse               Lynch                Prettner Solon      Tomassoni
Chaudhary           Hann                Marty                Robling             Torres Ray
Clark               Higgins             Metzen               Rosen               Vandeveer
Cohen               Ingebrigtsen        Michel               Rummel              Vickerman
Dahle               Johnson             Moua                 Saltzman            Wiger
Dibble              Jungbauer           Murphy               Saxhaug
Dille               Kelash              Olseen               Scheid
Doll                Koch                Olson, G.            Senjem
Erickson Ropes      Koering             Olson, M.            Sheran

    The motion prevailed. So the resolution was adopted.

                      MOTIONS AND RESOLUTIONS - CONTINUED


    Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 2: A Senate resolution relating to notifying the House of Representatives
and the Governor that the Senate is organized.
    BE IT RESOLVED, by the Senate of the State of Minnesota:
    The Secretary of the Senate (Legislative) shall notify the House of Representatives and the
Governor that the Senate is now duly organized under the Minnesota Constitution and Minnesota
Statutes.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Introduction and First Reading of Senate Bills.
1ST DAY]                         MONDAY, OCTOBER 18, 2010                                           7

               INTRODUCTION AND FIRST READING OF SENATE BILLS

   The following bills were read the first time.

   Senators Lynch, Skogen, Dahle, Parry and Rosen introduced­
    S.F. No. 1: A bill for an act relating to disaster assistance; authorizing spending to acquire and
better public land and buildings and other improvements of a capital nature with certain conditions;
authorizing the sale of state bonds; providing flood loss aid and property tax relief; making cash
flow and other budgetary adjustments; appropriating money for flood and tornado relief; amending
Laws 2008, chapter 152, article 2, section 3, subdivision 2, as amended; repealing Laws 2010, First
Special Session chapter 1, article 24, sections 1; 2; 3.

                                    SUSPENSION OF RULES

    Senator Pogemiller moved that an urgency be declared within the meaning of Article IV, Section
19, of the Constitution of Minnesota, with respect to S.F. No. 1 and that the rules of the Senate be
so far suspended as to give S.F. No. 1 its second and third reading and place it on its final passage.
The motion prevailed.
   S.F. No. 1 was read the second time.
   Senator Pogemiller moved that S.F. No. 1 be laid on the table. The motion prevailed.

      INTRODUCTION AND FIRST READING OF SENATE BILLS - CONTINUED


   Senator Dibble introduced­
    S.F. No. 2: A bill for an act relating to education; creating the Minnesota Safe Schools for All
Act; providing for harassment, bullying, intimidation, and violence policies; amending Minnesota
Statutes 2010, sections 121A.03; 124D.10, subdivision 8; repealing Minnesota Statutes 2010,
section 121A.0695.
   Referred to the Committee on Rules and Administration.

   Senators Berglin, Pappas, Moua, Dibble and Torres Ray introduced­
    S.F. No. 3: A resolution memorializing the President of the United States and Congress to review
the FBI raids on Minnesota activists.
   Referred to the Committee on Rules and Administration.

   Senator Berglin introduced­
   S.F. No. 4: A bill for an act relating to insurance coverage; requiring the commissioner of
commerce to establish an open enrollment period for child-only health plans.
8                                  JOURNAL OF THE SENATE                                  [1ST DAY

    Referred to the Committee on Rules and Administration.

    Senator Berglin introduced­
    S.F. No. 5: A bill for an act relating to public health; requiring the commissioner of health to
research and report on autism; requiring the Department of Human Services to train autism service
providers; requiring notification of autism service options for medical assistance and MinnesotaCare
recipients.
    Referred to the Committee on Rules and Administration.

    Senator Senjem introduced­
    S.F. No. 6: A bill for an act relating to disaster assistance; authorizing spending to acquire and
better public land and buildings and other improvements of a capital nature with certain conditions;
authorizing the sale of state bonds; providing flood loss aid and property tax relief; making cash
flow and other budgetary adjustments; appropriating money for flood and tornado relief; amending
Laws 2008, chapter 152, article 2, section 3, subdivision 2, as amended; repealing Laws 2010, First
Special Session chapter 1, article 24, sections 1; 2; 3.
    Referred to the Committee on Rules and Administration.
                                              RECESS
   Senator Pogemiller moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
    After a brief recess, the President called the Senate to order.

                                     CALL OF THE SENATE
    Senator Pogemiller imposed a call of the Senate. The Sergeant at Arms was instructed to bring
in the absent members.

                       MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Orders of Business of Messages From the House and First Reading of House Bills.

                                MESSAGES FROM THE HOUSE

Mr. President:
   I have the honor to inform you that the House of Representatives of the State of Minnesota is
now duly organized for the 2010 Second Special Session pursuant to law.
                                      Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted October 18, 2010
1ST DAY]                           MONDAY, OCTOBER 18, 2010                                         9

Mr. President:
    I have the honor to announce the passage by the House of the following House File, herewith
transmitted: H.F. No. 1.
                                      Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted October 18, 2010

                             FIRST READING OF HOUSE BILLS

   The following bill was read the first time.
    H.F. No. 1: A bill for an act relating to disaster assistance; authorizing spending to acquire and
better public land and buildings and other improvements of a capital nature with certain conditions;
authorizing the sale of state bonds; providing flood loss aid and property tax relief; making cash
flow and other budgetary adjustments; appropriating money for flood and tornado relief; amending
Laws 2008, chapter 152, article 2, section 3, subdivision 2, as amended; repealing Laws 2010, First
Special Session chapter 1, article 24, sections 1; 2; 3.

                                    SUSPENSION OF RULES

    Senator Pogemiller moved that an urgency be declared within the meaning of Article IV, Section
19, of the Constitution of Minnesota, with respect to H.F. No. 1 and that the rules of the Senate be
so far suspended as to give H.F. No. 1 its second and third reading and place it on its final passage.
The motion prevailed.
   H.F. No. 1 was read the second time.
   H.F. No. 1 was read the third time and placed on its final passage.
   The question was taken on the passage of the bill.
   The roll was called, and there were yeas 66 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Fischbach           Kubly                Ortman              Sieben
Bakk                Fobbe               Langseth             Pappas              Skoe
Berglin             Foley               Latz                 Pariseau            Skogen
Betzold             Frederickson        Limmer               Parry               Sparks
Bonoff              Gerlach             Lourey               Pogemiller          Stumpf
Carlson             Gimse               Lynch                Prettner Solon      Tomassoni
Chaudhary           Hann                Marty                Robling             Torres Ray
Clark               Higgins             Metzen               Rosen               Vandeveer
Cohen               Ingebrigtsen        Michel               Rummel              Vickerman
Dahle               Johnson             Moua                 Saltzman            Wiger
Dibble              Jungbauer           Murphy               Saxhaug
Dille               Kelash              Olseen               Scheid
Doll                Koch                Olson, G.            Senjem
Erickson Ropes      Koering             Olson, M.            Sheran

   So the bill passed and its title was agreed to.
10                                JOURNAL OF THE SENATE                                [1ST DAY

                       MOTIONS AND RESOLUTIONS - CONTINUED


     Senators Pogemiller and Senjem introduced ­
     Senate Resolution No. 3: A Senate resolution relating to adjournment of the Special Session.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate (Legislative) shall notify the Governor and the House of
Representatives that the Senate is about to adjourn the Special Session sine die.
    The Secretary of the Senate (Legislative) may correct and approve the Journal of the Senate for
the Special Session.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Messages From the House.

                               MESSAGES FROM THE HOUSE

Mr. President:
   I have the honor to inform you that the House of Representatives of the State of Minnesota is
about to adjourn the 2010 Second Special Session sine die.
                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted October 18, 2010

                                     MEMBERS EXCUSED

     Senator Rest was excused from the Session of today.

                                        ADJOURNMENT

   Senator Pogemiller moved that the Senate do now adjourn the Special Session sine die. The
motion prevailed.
                                            Peter S. Wattson, Secretary of the Senate (Legislative)
