\\                                                       \ \
                                                STATE OF MINNESOTA                                               \ \


                    Journal of the Senate
                                           EIGHTY-SIXTH LEGISLATURE


                                                FIRST SPECIAL SESSION

                                                           FIRST DAY

                                                                           St. Paul, Minnesota, Monday, May 17, 2010

     The Senate met at 12:01 a.m. and was called to order by the President.

                                                CALL OF THE SENATE

    Senator Pogemiller imposed a call of the Senate. The Sergeant at Arms was instructed to bring
in the absent members.
     The members of the Senate paused for a brief moment of reflection.
  The members of the Senate gave the pledge of allegiance to the flag of the United States of
America.
     The Secretary called the roll by legislative district in numerical order as follows:
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . .      Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Mary Olson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . .       Yvonne Prettner Solon
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Dan Skogen
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . .        Bill Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . .       Paul E. Koering
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . .        Joseph R. Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . .        Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Tarryl L. Clark
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Lisa A. Fobbe
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . .         Rick Olseen
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . .        Steve Dille
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . .        Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . .         Gary W. Kubly
         Twenty-First District . . . . . . . . . . . . . . . . . . . . .          Dennis R. Frederickson
         Twenty-Second District . . . . . . . . . . . . . . . . . . .             Jim Vickerman
         Twenty-Third District . . . . . . . . . . . . . . . . . . . .            Kathy Sheran
4                                           JOURNAL OF THE SENATE                                        [1ST DAY
        Twenty-Fourth District . . . . . . . . . . . . . . . . . . .            Julie A. Rosen
        Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . .         Kevin L. Dahle
        Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . .         Mike Parry
        Twenty-Seventh District . . . . . . . . . . . . . . . . . .             Dan Sparks
        Twenty-Eighth District . . . . . . . . . . . . . . . . . . .            Steve Murphy
        Twenty-Ninth District . . . . . . . . . . . . . . . . . . . .           David H. Senjem
        Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . .      Ann Lynch
        Thirty-First District . . . . . . . . . . . . . . . . . . . . . .       Sharon Erickson Ropes
        Thirty-Second District . . . . . . . . . . . . . . . . . . . .          Warren Limmer
        Thirty-Third District . . . . . . . . . . . . . . . . . . . . .         Gen Olson
        Thirty-Fourth District . . . . . . . . . . . . . . . . . . . .          Julianne E. Ortman
        Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . .       Claire A. Robling
        Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . .       Pat Pariseau
        Thirty-Seventh District . . . . . . . . . . . . . . . . . . .           Chris Gerlach
        Thirty-Eighth District . . . . . . . . . . . . . . . . . . . .          Jim Carlson
        Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . .         James P. Metzen
        Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . .     John Doll
        Forty-First District . . . . . . . . . . . . . . . . . . . . . . .      Geoff Michel
        Forty-Second District . . . . . . . . . . . . . . . . . . . . .         David Hann
        Forty-Third District . . . . . . . . . . . . . . . . . . . . . .        Terri Bonoff
        Forty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Ron Latz
        Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Ann H. Rest
        Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Linda Scheid
        Forty-Seventh District . . . . . . . . . . . . . . . . . . . .          Leo T. Foley
        Forty-Eighth District . . . . . . . . . . . . . . . . . . . . .         Michael J. Jungbauer
        Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Debbie J. Johnson
        Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . .   Satveer Chaudhary
        Fifty-First District . . . . . . . . . . . . . . . . . . . . . . .      Don Betzold
        Fifty-Second District . . . . . . . . . . . . . . . . . . . . .         Ray Vandeveer
        Fifty-Third District . . . . . . . . . . . . . . . . . . . . . .        Sandy Rummel
        Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . .       John Marty
        Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Charles W. Wiger
        Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . .      Kathy Saltzman
        Fifty-Seventh District . . . . . . . . . . . . . . . . . . . .          Katie Sieben
        Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . .       Linda Higgins
        Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Lawrence J. Pogemiller
        Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . .     D. Scott Dibble
        Sixty-First District . . . . . . . . . . . . . . . . . . . . . . .      Linda Berglin
        Sixty-Second District . . . . . . . . . . . . . . . . . . . . .         Patricia Torres Ray
        Sixty-Third District . . . . . . . . . . . . . . . . . . . . . .        Ken Kelash
        Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Richard J. Cohen
        Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Sandra L. Pappas
        Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Ellen R. Anderson
        Sixty-Seventh District . . . . . . . . . . . . . . . . . . . .          Mee Moua

    The President declared a quorum present.
1ST DAY]                            MONDAY, MAY 17, 2010                                           5

                                    STATE OF MINNESOTA
                      PROCLAMATION FOR SPECIAL SESSION 2010
   WHEREAS: The Eighty-Sixth Legislature has reached the final day pursuant to Article IV,
Section 21 of the Minnesota Constitution on which bills may be passed by either house without
enacting legislation essential to the health, well-being and safety of the citizens of Minnesota; and
   WHEREAS: The unfinished matters of the Legislature include essential laws balancing the state
budget; and
    WHEREAS: The time permitted by law for passage of such legislation during the 2010 session
for the Legislature will expire imminently, and an extraordinary occasion as envisioned by Article
IV, Section 12 of the Minnesota Constitution is thereby created; and
   WHEREAS: The people of Minnesota are best served by a prompt conclusion of legislative
business.
    NOW THEREFORE, I, TIM PAWLENTY, Governor of Minnesota, do hereby summon you,
members of the Legislature, to convene in Special Session on Monday, May 17, 2010, at 12:01 a.m.
at the State Capitol in Saint Paul, Minnesota.
   IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State
of Minnesota to be affixed at the State Capitol this 16th day of May in the year of our Lord two
thousand and ten, and of the State the one hundred fifty-second.
                                                     Sincerely,
                                                     Tim Pawlenty, Governor


                                                     Sincerely,
                                                     Mark Ritchie, Secretary of State

                               MOTIONS AND RESOLUTIONS


   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 1: A Senate resolution relating to organization and operation of the
Senate during the Special Session.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Senate is organized under Minnesota Statutes, sections 3.073 and 3.103.
    The Rules of the Senate for the 86th Legislature are the Rules for the Special Session, except
that Rules 3.5, 5 and 9 are not operative other than as provided in this resolution.
   The Committee on Rules and Administration is established in the same manner and with the
same powers as in the 86th Legislature.
   With respect to Rule 30, Reconsideration, a notice of intention to move for reconsideration is not
6                                  JOURNAL OF THE SENATE                                [1ST DAY

in order, but a motion to reconsider may be made, and when made has priority over other business
except a motion to adjourn.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

    Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 2: A Senate resolution relating to notifying the House of Representatives
and the Governor that the Senate is organized.
    BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate shall notify the House of Representatives and the Governor that the
Senate is now duly organized under the Minnesota Constitution and Minnesota Statutes.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
                                              RECESS
   Senator Pogemiller moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
    After a brief recess, the President called the Senate to order.

                                         ADJOURNMENT

   Senator Pogemiller moved that the Senate do now adjourn until 7:30 a.m., Monday, May 17,
2010. The motion prevailed.
                                             Peter S. Wattson, Secretary of the Senate (Legislative)
