\\                                             \ \
                                      STATE OF MINNESOTA                                       \ \


                 Journal of the Senate
                                    EIGHTY-FIFTH LEGISLATURE



                                        FIFTY-FIRST DAY

                                                     St. Paul, Minnesota, Thursday, April 19, 2007

     The Senate met at 10:00 a.m. and was called to order by the President.

                                      CALL OF THE SENATE

   Senator Clark imposed a call of the Senate. The Sergeant at Arms was instructed to bring in the
absent members.
     Prayer was offered by the Chaplain, Rev. Robert S. Knutson.
     The roll was called, and the following Senators answered to their names:
Anderson            Doll                 Latz              Pariseau             Sieben
Bakk                Fischbach            Limmer            Pogemiller           Skoe
Berglin             Foley                Lourey            Prettner Solon       Skogen
Betzold             Frederickson         Lynch             Rest                 Sparks
Bonoff              Gerlach              Marty             Robling              Stumpf
Carlson             Gimse                Metzen            Rosen                Tomassoni
Chaudhary           Higgins              Michel            Rummel               Torres Ray
Clark               Ingebrigtsen         Murphy            Saltzman             Vandeveer
Cohen               Koch                 Olseen            Saxhaug              Vickerman
Day                 Koering              Olson, G.         Scheid               Wergin
Dibble              Langseth             Olson, M.         Senjem               Wiger
Dille               Larson               Pappas            Sheran

     The President declared a quorum present.
   The reading of the Journal was dispensed with and the Journal, as printed and corrected, was
approved.

                                   MESSAGES FROM THE HOUSE

Mr. President:
    I have the honor to announce the passage by the House of the following House File, herewith
transmitted: H.F. No. 6.
                                       Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted April 18, 2007
2416                              JOURNAL OF THE SENATE                                  [51ST DAY

                             FIRST READING OF HOUSE BILLS

   The following bill was read the first time.
    H.F. No. 6: A bill for an act relating to education; providing for early childhood, family, adult,
and prekindergarten through grade 12 education including general education, education excellence,
special programs, facilities and technology, nutrition and accounting, libraries, state agencies,
forecast adjustments, technical and conforming amendments, pupil transportation standards, and
early childhood and adult programs; providing for task force and advisory groups; requiring school
districts to give employees who are veterans the option to take personal leave on Veteran's Day and
encouraging private employers to give employees who are veterans a day off with pay on Veteran's
Day; requiring reports; authorizing rulemaking; funding parenting time centers; funding lead hazard
reduction; appropriating money; amending Minnesota Statutes 2006, sections 13.32, by adding
a subdivision; 16A.152, subdivision 2; 119A.50, by adding a subdivision; 119A.52; 119A.535;
120A.22, subdivision 7; 120B.021, subdivision 1; 120B.023, subdivision 2; 120B.024; 120B.11,
subdivision 5; 120B.132; 120B.15; 120B.30; 120B.31, subdivision 3; 120B.36, subdivision 1;
121A.17, subdivision 5; 121A.22, subdivisions 1, 3, 4; 122A.16; 122A.18, by adding a subdivision;
122A.20, subdivision 1; 122A.414, subdivisions 1, 2; 122A.415, subdivision 1; 122A.60,
subdivision 3; 122A.61, subdivision 1; 122A.628, subdivision 2; 122A.72, subdivision 5; 123A.73,
subdivision 8; 123B.02, by adding a subdivision; 123B.10, subdivision 1, by adding a subdivision;
123B.143, subdivision 1; 123B.36, subdivision 1; 123B.37, subdivision 1; 123B.49, subdivision 4;
123B.53, subdivisions 1, 4, 5; 123B.54; 123B.57, subdivision 3; 123B.63, subdivision 3; 123B.77,
subdivision 4; 123B.79, subdivisions 6, 8, by adding a subdivision; 123B.81, subdivisions 2, 4, 7;
123B.83, subdivision 2; 123B.88, subdivision 12; 123B.90, subdivision 2; 123B.92, subdivisions 1,
3, 5; 124D.095, subdivisions 2, 3, 4, 7; 124D.10, subdivisions 4, 8, 23a, 24; 124D.11, subdivision
1; 124D.111, subdivision 1; 124D.128, subdivisions 1, 2, 3; 124D.13, subdivisions 1, 2, 11, by
adding a subdivision; 124D.135, subdivisions 1, 3, 5; 124D.16, subdivision 2; 124D.175; 124D.34,
subdivision 7; 124D.4531; 124D.454, subdivisions 2, 3; 124D.531, subdivisions 1, 4; 124D.55;
124D.56, subdivisions 1, 2, 3; 124D.59, subdivision 2; 124D.65, subdivisions 5, 11; 124D.84,
subdivision 1; 125A.11, subdivision 1; 125A.13; 125A.14; 125A.39; 125A.42; 125A.44; 125A.45;
125A.63, by adding a subdivision; 125A.75, subdivisions 1, 4; 125A.76, subdivisions 1, 2, 4, 5,
by adding a subdivision; 125A.79, subdivisions 1, 5, 6, 8; 125B.15; 126C.01, subdivision 9, by
adding subdivisions; 126C.05, subdivisions 1, 8, 15; 126C.10, subdivisions 1, 2, 2a, 2b, 4, 13a,
18, 24, 34, by adding a subdivision; 126C.126; 126C.13, subdivision 4; 126C.15, subdivision
2; 126C.17, subdivisions 6, 9; 126C.21, subdivisions 3, 5; 126C.41, by adding a subdivision;
126C.44; 126C.48, subdivisions 2, 7; 127A.441; 127A.47, subdivisions 7, 8; 127A.48, by adding a
subdivision; 127A.49, subdivisions 2, 3; 128D.11, subdivision 3; 134.31, by adding a subdivision;
134.34, subdivision 4; 134.355, subdivision 9; 169.01, subdivision 6, by adding a subdivision;
169.443, by adding a subdivision; 169.447, subdivision 2; 169.4501, subdivisions 1, 2; 169.4502,
subdivision 5; 169.4503, subdivisions 13, 20; 171.02, subdivisions 2, 2a; 171.321, subdivision 4;
205A.03, subdivision 1; 205A.05, subdivision 1; 205A.06, subdivision 1a; 272.029, by adding a
subdivision; 273.11, subdivision 1a; 273.1393; 275.065, subdivisions 1, 1a, 3; 275.07, subdivision
2; 275.08, subdivision 1b; 276.04, subdivision 2; 517.08, subdivision 1c; Laws 2005, First Special
Session chapter 5, article 1, sections 50, subdivision 2; 54, subdivisions 2, as amended, 4, 5, as
amended, 6, as amended, 7, as amended, 8, as amended; article 2, sections 81, as amended; 84,
subdivisions 2, as amended, 3, as amended, 4, as amended, 6, as amended, 10, as amended; article
3, section 18, subdivisions 2, as amended, 3, as amended, 4, as amended, 6, as amended; article
51ST DAY]                          THURSDAY, APRIL 19, 2007                                     2417

4, section 25, subdivisions 2, as amended, 3, as amended; article 5, section 17, subdivision 3, as
amended; article 7, section 20, subdivisions 2, as amended, 3, as amended, 4, as amended; article
8, section 8, subdivisions 2, as amended, 5, as amended; article 9, section 4, subdivision 2; Laws
2006, chapter 263, article 3, section 15; Laws 2006, chapter 282, article 2, section 28, subdivision
4; article 3, section 4, subdivision 2; proposing coding for new law in Minnesota Statutes, chapters
119A; 121A; 122A; 123B; 124D; 135A; repealing Minnesota Statutes 2006, sections 120B.233;
121A.23; 123A.22, subdivision 11; 123B.81, subdivision 8; 124D.06; 124D.081, subdivisions 1,
2, 3, 4, 5, 6, 9; 124D.454, subdivisions 4, 5, 6, 7; 124D.531, subdivision 5; 124D.62; 125A.10;
125A.75, subdivision 6; 125A.76, subdivision 3; 169.4502, subdivision 15; 169.4503, subdivisions
17, 18, 26.

                                    SUSPENSION OF RULES

    Senator Pogemiller moved that an urgency be declared within the meaning of Article IV, Section
19, of the Constitution of Minnesota, with respect to H.F. No. 6 and that the rules of the Senate be
so far suspended as to give H.F. No. 6 its second and third reading and place it on its final passage.
The motion prevailed.
   H.F. No. 6 was read the second time.
   Senator Stumpf moved to amend H.F. No. 6 as follows:
   Delete everything after the enacting clause, and delete the title, of H.F. No. 6, and insert the
language after the enacting clause, and the title, of S.F. No. 2095, the third engrossment.
   The motion prevailed. So the amendment was adopted.
   H.F. No. 6 was read the third time, as amended, and placed on its final passage.
   The question was taken on the passage of the bill, as amended.
   The roll was called, and there were yeas 48 and nays 8, as follows:
   Those who voted in the affirmative were:
Anderson            Doll                Latz                 Pogemiller          Skoe
Berglin             Fischbach           Lourey               Prettner Solon      Skogen
Betzold             Foley               Lynch                Rest                Sparks
Bonoff              Frederickson        Marty                Robling             Stumpf
Carlson             Gimse               Metzen               Rosen               Tomassoni
Chaudhary           Higgins             Olseen               Rummel              Torres Ray
Clark               Koch                Olson, G.            Saltzman            Vickerman
Cohen               Koering             Olson, M.            Saxhaug             Wiger
Dibble              Langseth            Pappas               Sheran
Dille               Larson              Pariseau             Sieben

   Those who voted in the negative were:
Day                 Ingebrigtsen        Michel               Vandeveer
Gerlach             Limmer              Senjem               Wergin

   So the bill, as amended, was passed and its title was agreed to.
2418                               JOURNAL OF THE SENATE                                  [51ST DAY

                                 REPORTS OF COMMITTEES


   Senator Scheid from the Committee on Commerce and Consumer Protection, to which
was re-referred
    S.F. No. 1764: A bill for an act relating to the environment; requiring commissioner of natural
resources and director of Explore Minnesota Tourism to develop a travel green program; requiring
a report.
   Reports the same back with the recommendation that the bill do pass.
   Pursuant to Joint Rule 2.03, the bill was referred to the Committee on Rules and Administration.

   Senator Scheid from the Committee on Commerce and Consumer Protection, to which
was referred
    S.F. No. 162: A bill for an act relating to commerce; imposing certain customer sales or service
call center requirements; prescribing a criminal penalty; proposing coding for new law in Minnesota
Statutes, chapter 325E.
   Reports the same back with the recommendation that the bill be amended as follows:
   Delete everything after the enacting clause and insert:
  "Section 1. [325E.259] CUSTOMER SALES OR SERVICE CALL CENTER
REQUIREMENTS.
   Subdivision 1. Definitions. For purposes of this section, the following terms have the meanings
given them.
    (1) "Customer sales call center" means an entity whose primary purpose includes the initiating
or receiving of telephonic communications on behalf of any person for the purpose of initiating
telephone solicitations as defined in section 325E.311, subdivision 6.
    (2) "Customer service call center" means an entity whose primary purpose includes the initiating
or receiving of telephonic communications on behalf of any person for the purposes of providing
or receiving services or information necessary in connection with the providing of services or other
benefits.
   (3) "Customer services employee" means a person employed by or working on behalf of a
customer sales call center or a customer service call center.
    Subd. 2. Customers' right to customer sales or customer service call center information. An
individual who is a Minnesota resident who receives a telephone call from, or places a telephone
call to, a customer sales call center or a customer service call center, upon request, has the right to
know the identification of the country where the customer service employee is located.
    Subd. 3. Nonapplicability; business-to-business calls. The rights granted under this section to
an individual who is a Minnesota resident do not apply when the individual who is a Minnesota
resident is making or receiving the call on behalf of a business.
51ST DAY]                          THURSDAY, APRIL 19, 2007                                        2419

   Subd. 4. Violation. It is fraud under section 325F.69 for a person to willfully violate this section.
   Subd. 5. Application to other remedies. Nothing in this section changes the remedies currently
available under state or federal law or creates additional or new remedies.
   Sec. 2. EFFECTIVE DATE; APPLICATION.
   This act is effective August 1, 2007."
   And when so amended the bill do pass.
   Pursuant to Joint Rule 2.03, the bill was referred to the Committee on Rules and Administration.

   Senator Scheid from the Committee on Commerce and Consumer Protection, to which
was re-referred
   S.F. No. 2173: A bill for an act relating to civil actions; requiring insurers to act in good faith in
connection with claims practices; proposing coding for new law in Minnesota Statutes, chapter 604.
   Reports the same back with the recommendation that the bill be amended as follows:
   Page 1, line 7, delete "a" and insert "an insured's"
   Page 1, delete lines 9 to 13 and insert:
   "(b) An insurer does not act in good faith if the insured can show:
   (1) the absence of a reasonable basis for denying the benefits of the insurance policy; and
    (2) the insurer's knowledge or reckless disregard of the lack of a reasonable basis for denying a
claim."
   Page 1, line 16, after "than" insert ": (i)"
   Page 1, line 17, delete "or other" and insert "; (ii) a"
   Page 1, line 18, after the semicolon, insert "or (iii) an insurance contract authorized under section
60A.06, subdivision 1, clause (4);"
   Page 2, line 1, delete "A person" and insert "An insurer"
   Page 2, line 2, delete "injured party" and insert "insured" and before "damages" insert "actual"
   Page 2, after line 7, insert:
    "Subd. 4. Right to cure. (a) As a condition precedent to bringing an action for violation of this
section, the insurer must have been given 60 days' written notice of the violation.
   (b) The notice shall state with specificity the following information:
   (1) the facts and circumstances giving rise to the violation; and
   (2) the name of any individual involved in the violation.
   (c) No action shall lie if, within 60 days after filing notice, the damages are paid or circumstances
2420                               JOURNAL OF THE SENATE                                 [51ST DAY

giving rise to the violation are corrected.
    Subd. 5. No effect on third parties. Nothing in this section shall be deemed to effect third-party
claims or remedies for bad faith against insurers under the common law or any other statute."
   And when so amended the bill do pass.
   Pursuant to Joint Rule 2.03, the bill was referred to the Committee on Rules and Administration.

                                MOTIONS AND RESOLUTIONS

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
proceeded to the Order of Business of Introduction and First Reading of Senate Bills.

               INTRODUCTION AND FIRST READING OF SENATE BILLS

   The following bills were read the first time.

   Senators Johnson, Wergin, Jungbauer, Langseth and Koch introduced­
    S.F. No. 2245: A bill for an act relating to capital improvements; appropriating money for a
forensic crime lab in Anoka County; authorizing the sale and issuance of state bonds.
   Referred to the Committee on Finance.

   Senator Kubly introduced­
    S.F. No. 2246: A bill for an act relating to capital improvements; authorizing the issuance of
state bonds; appropriating money to pave Pacific Avenue in the city of Benson.
   Referred to the Committee on Finance.

   Senator Marty introduced­
    S.F. No. 2247: A bill for an act relating to sales and use tax; clarifying the treatment of kidney
dialysis equipment; amending Minnesota Statutes 2006, section 297A.67, subdivision 7.
   Referred to the Committee on Taxes.

   Senator Koering introduced­
    S.F. No. 2248: A bill for an act relating to capital improvements; appropriating money for a
tornado siren in the city of Buckman; authorizing the sale and issuance of state bonds.
   Referred to the Committee on Finance.

   Senators Bakk and Larson introduced­
   S.F. No. 2249: A bill for an act relating to tax increment financing; making technical and
51ST DAY]                         THURSDAY, APRIL 19, 2007                                    2421

minor policy changes; amending Minnesota Statutes 2006, sections 469.174, subdivisions 10,
10a; 469.175, subdivision 3; 469.176, subdivisions 2, 4l, 7; 469.1761, subdivision 1; 469.177,
subdivision 1; 469.178, subdivision 7; 469.1791, subdivision 3; repealing Minnesota Statutes 2006,
section 469.174, subdivision 29.
   Referred to the Committee on Taxes.

   Senator Tomassoni introduced­
   S.F. No. 2250: A bill for an act relating to capital improvements; appropriating money for sewer
and water extensions in the city of Hibbing; authorizing the sale and issuance of state bonds.
   Referred to the Committee on Finance.

                      MOTIONS AND RESOLUTIONS - CONTINUED

    Senator Murphy moved that S.F. No. 1971, No. 27 on General Orders, be stricken and re-referred
to the Committee on Finance. The motion prevailed.

                                             RECESS

   Senator Pogemiller moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
   After a brief recess, the President called the Senate to order.

                      MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Messages From the House.

                               MESSAGES FROM THE HOUSE

Mr. President:
   I have the honor to announce the passage by the House of the following Senate File, AS
AMENDED by the House, in which amendments the concurrence of the Senate is respectfully
requested:
    S.F. No. 2089: A bill for an act relating to state government; appropriating money for jobs and
economic development purposes; establishing and modifying certain programs; regulating certain
activities and practices; providing for accounts, assessments, and fees; modifying provisions
governing contractors; requiring studies; amending Minnesota Statutes 2006, sections 13.712,
by adding a subdivision; 13.7905, by adding a subdivision; 16B.61, subdivision 1a; 16B.65,
subdivisions 1, 5a; 16B.70, subdivision 2; 80A.28, subdivision 1; 116J.551, subdivision 1; 116J.554,
subdivision 2; 116J.555, subdivision 1; 116J.575, subdivisions 1, 1a; 116J.966, subdivision 1;
116L.17, subdivision 1; 116L.20, subdivision 1; 116M.18, subdivision 6a; 177.27, subdivisions 1,
2422                              JOURNAL OF THE SENATE                               [51ST DAY

4; 268A.01, subdivision 13, by adding a subdivision; 268A.085, subdivision 1; 268A.15, by adding
a subdivision; 298.22, subdivision 2; 298.227; 326.242, subdivision 8, by adding a subdivision;
326.2441; 326.37, subdivision 1; 326.38; 326.40, subdivision 1; 326.401, subdivision 2; 326.42,
subdivision 1; 326.46; 326.461, by adding a subdivision; 326.47, subdivisions 2, 6; 326.48,
subdivisions 1, 2; 326.50; 326.51; 326.52; 326.975, subdivision 1; 326.992; 327.33, subdivisions 2,
6; 327B.04, subdivision 7; 462A.21, subdivision 8b; 462A.33, subdivision 3; 471.471, subdivision
4; proposing coding for new law in Minnesota Statutes, chapters 177; 181; 182; 326; proposing
coding for new law as Minnesota Statutes, chapters 59C; 326B; repealing Minnesota Statutes 2006,
sections 16B.747, subdivision 4; 16C.18, subdivision 2; 181.722; 183.375, subdivision 5; 183.545,
subdivision 9; 326.241; 326.44; 326.52; 326.64; 326.975.
   Senate File No. 2089 is herewith returned to the Senate.
                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
Returned April 19, 2007
    Senator Pogemiller, for Senator Tomassoni, moved that the Senate do not concur in the
amendments by the House to S.F. No. 2089, and that a Conference Committee of 5 members be
appointed by the Subcommittee on Conference Committees on the part of the Senate, to act with a
like Conference Committee appointed on the part of the House. The motion prevailed.

                                             RECESS

   Senator Pogemiller moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
   After a brief recess, the President called the Senate to order.

                                        APPOINTMENTS

    Senator Pogemiller from the Subcommittee on Conference Committees recommends that the
following Senators be and they hereby are appointed as a Conference Committee on:
   S.F. No. 2089: Senators Tomassoni, Metzen, Sparks, Scheid and Koch.
   Senator Pogemiller moved that the foregoing appointments be approved. The motion prevailed.

                                     MEMBERS EXCUSED

   Senators Erickson Ropes, Hann, Johnson, Jungbauer, Kubly, Moua, Neuville and Ortman were
excused from the Session of today. Senators Bakk and Scheid were excused form the Session of
today from 10:00 to 10:45 a.m.
51ST DAY]                      THURSDAY, APRIL 19, 2007                                   2423

                                     ADJOURNMENT

   Senator Pogemiller moved that the Senate do now adjourn until 10:00 a.m., Friday, April 20,
2007. The motion prevailed.
                                                   Patrick E. Flahaven, Secretary of the Senate
2424   JOURNAL OF THE SENATE   [51ST DAY
INDEX TO DAILY JOURNAL
                                       Thursday, April 19, 2007



           MESSAGES FROM THE HOUSE AND FIRST READING OF
                           HOUSE FILES


                                                                                                        1st
        S.F.                   Message                 H.F.                      Message             Reading
        Nos.                    Page                   Nos.                        Page                Page
        2089 . . . . . . . . . . . . 2421                 6 . . . . . . . . . . . . . . 2415           2416


                                      SUSPENSION OF RULES


 S.F. Nos.                    Page                                              H.F. Nos.             Page
                                                                                           6 . . . . . .2417


               REPORTS OF COMMITTEES AND SECOND READINGS


                                             2nd                                                        2nd
S.F.               Report                   Reading           H.F.                 Report              Reading
Nos.                Page                     Page             Nos.                  Page                 Page
 162 . . . . . . . . . 2418
1764 . . . . . . . . . 2418
2173 . . . . . . . . . 2419


                                MOTIONS AND RESOLUTIONS


 S.F. Nos.                    Page                                              H.F. Nos.             Page
       1971 . . . . . . . . . 2421


                APPOINTMENTS TO CONFERENCE COMMITTEES


 S.F. Nos.                    Page                                              H.F. Nos.             Page
       2089 . . . . . . . . . 2422
2                        JOURNAL OF THE SENATE                                     [51ST DAY

    INTRODUCTION AND FIRST READING OF SENATE BILLS


      S.F Nos. 2245 to 2250 . . . . . . . . . . . . . . . . . Pages 2420 to 2421
