\\                                                       \ \
                                                STATE OF MINNESOTA                                              \ \


                    Journal of the Senate
                                           EIGHTY-FIFTH LEGISLATURE



                                                           FIRST DAY

                                                                    St. Paul, Minnesota, Wednesday, January 3, 2007
    This being the day designated by the Constitution and Laws of the State of Minnesota for the
assembling of the Legislature, the Senators-elect met in the Senate Chamber of the Capitol and were
called to order at 12 o'clock noon by the Lieutenant Governor, Carol Molnau.
     Prayer was offered by the Chaplain, Rev. Kevin McDonough.
   The Lieutenant Governor and the Senators-elect gave the pledge of allegiance to the flag of the
United States of America.
     The Lieutenant Governor appointed Sandra L. Pappas as Clerk Pro Tem.
   The Clerk Pro Tem called the roll by legislative districts in numerical order, and the following
Senators-elect answered to their names and presented proof of their eligibility to be seated as
members of the Senate.
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . .      Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Mary Olson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . .       Yvonne Prettner Solon
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Dan Skogen
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . .        Bill Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . .       Paul E. Koering
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . .        Joseph R. Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . .        Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Tarryl Clark
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Betsy L. Wergin
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . .         Rick Olseen
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . .        Steve Dille
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . .        Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . .         Gary W. Kubly
6                                       JOURNAL OF THE SENATE                                        [1ST DAY

    Twenty-First District . . . . . . . . . . . . . . . . . . . . .         Dennis R. Frederickson
    Twenty-Second District . . . . . . . . . . . . . . . . . . .            Jim Vickerman
    Twenty-Third District . . . . . . . . . . . . . . . . . . . .           Kathy Sheran
    Twenty-Fourth District . . . . . . . . . . . . . . . . . . .            Julie A. Rosen
    Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . .         Thomas M. Neuville
    Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . .         Dick Day
    Twenty-Seventh District . . . . . . . . . . . . . . . . . .             Dan Sparks
    Twenty-Eighth District . . . . . . . . . . . . . . . . . . .            Steve Murphy
    Twenty-Ninth District . . . . . . . . . . . . . . . . . . . .           David H. Senjem
    Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . .      Ann Lynch
    Thirty-First District . . . . . . . . . . . . . . . . . . . . . .       Sharon Erickson Ropes
    Thirty-Second District . . . . . . . . . . . . . . . . . . . .          Warren Limmer
    Thirty-Third District . . . . . . . . . . . . . . . . . . . . .         Gen Olson
    Thirty-Fourth District . . . . . . . . . . . . . . . . . . . .          Julianne E. Ortman
    Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . .       Claire A. Robling
    Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . .       Pat Pariseau
    Thirty-Seventh District . . . . . . . . . . . . . . . . . . .           Chris Gerlach
    Thirty-Eighth District . . . . . . . . . . . . . . . . . . . .          Jim Carlson
    Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . .         James P. Metzen
    Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . .     John Doll
    Forty-First District . . . . . . . . . . . . . . . . . . . . . . .      Geoff Michel
    Forty-Second District . . . . . . . . . . . . . . . . . . . . .         David Hann
    Forty-Third District . . . . . . . . . . . . . . . . . . . . . .        Terri Bonoff
    Forty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Ron Latz
    Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Ann H. Rest
    Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Linda Scheid
    Forty-Seventh District . . . . . . . . . . . . . . . . . . . .          Leo T. Foley
    Forty-Eighth District . . . . . . . . . . . . . . . . . . . . .         Michael J. Jungbauer
    Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Debbie J. Johnson
    Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . .   Satveer Chaudhary
    Fifty-First District . . . . . . . . . . . . . . . . . . . . . . .      Don Betzold
    Fifty-Second District . . . . . . . . . . . . . . . . . . . . .         Ray Vandeveer
    Fifty-Third District . . . . . . . . . . . . . . . . . . . . . .        Sandy Rummel
    Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . .       John Marty
    Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Charles W. Wiger
    Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . .      Kathy Saltzman
    Fifty-Seventh District . . . . . . . . . . . . . . . . . . . .          Katie Sieben
    Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . .       Linda Higgins
    Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Lawrence J. Pogemiller
1ST DAY]                                  WEDNESDAY, JANUARY 3, 2007                                                  7

           Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . .   D. Scott Dibble
           Sixty-First District . . . . . . . . . . . . . . . . . . . . . . .    Linda Berglin
           Sixty-Second District . . . . . . . . . . . . . . . . . . . . .       Patricia Torres Ray
           Sixty-Third District . . . . . . . . . . . . . . . . . . . . . .      Daniel G. Larson
           Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . .       Richard J. Cohen
           Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .    Sandra L. Pappas
           Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . .      Ellen R. Anderson
           Sixty-Seventh District . . . . . . . . . . . . . . . . . . . .        Mee Moua

   The Lieutenant Governor declared a quorum present.
                                                     OATH OF OFFICE
   The Senators-elect subscribed to the oath of office as administered by the Honorable Robert H.
Schumacher.
                                             ELECTION OF PRESIDENT
   Senator Berglin nominated Senator James P. Metzen for President.
   The roll was called. The following Senators voted for Senator James P. Metzen.
Anderson                   Erickson Ropes             Kubly                       Olson, G.            Scheid
Bakk                       Fischbach                  Langseth                    Olson, M.            Senjem
Berglin                    Foley                      Larson                      Ortman               Sheran
Betzold                    Frederickson               Latz                        Pappas               Sieben
Bonoff                     Gerlach                    Lourey                      Pariseau             Skoe
Carlson                    Gimse                      Lynch                       Pogemiller           Skogen
Chaudhary                  Hann                       Marty                       Prettner Solon       Sparks
Clark                      Higgins                    Metzen                      Rest                 Stumpf
Cohen                      Ingebrigtsen               Michel                      Robling              Tomassoni
Day                        Johnson                    Moua                        Rosen                Torres Ray
Dibble                     Jungbauer                  Murphy                      Rummel               Vickerman
Dille                      Koch                       Neuville                    Saltzman             Wergin
Doll                       Koering                    Olseen                      Saxhaug              Wiger

   Senator James P. Metzen received 65 votes of the members of the Senate and was duly elected
President of the Senate.
                                                     OATH OF OFFICE
  The President-elect James P. Metzen subscribed to the oath of office as administered by the
Honorable Robert H. Schumacher.
   Senator Metzen briefly addressed the Senate in accepting the office of President.
                                              ELECTION OF OFFICERS
   Senator Pogemiller nominated Mr. Patrick E. Flahaven for Secretary of the Senate.
   The roll was called. The following Senators voted for Mr. Patrick E. Flahaven.
Anderson                   Bonoff                     Cohen                       Doll                 Frederickson
Bakk                       Carlson                    Day                         Erickson Ropes       Gerlach
Berglin                    Chaudhary                  Dibble                      Fischbach            Gimse
Betzold                    Clark                      Dille                       Foley                Hann
8                                 JOURNAL OF THE SENATE                                 [1ST DAY

Higgins            Limmer              Olson, G.           Rummel              Stumpf
Ingebrigtsen       Lourey              Olson, M.           Saltzman            Tomassoni
Johnson            Lynch               Ortman              Saxhaug             Torres Ray
Jungbauer          Marty               Pappas              Scheid              Vandeveer
Koch               Metzen              Pariseau            Senjem              Vickerman
Koering            Michel              Pogemiller          Sheran              Wergin
Kubly              Moua                Prettner Solon      Sieben              Wiger
Langseth           Murphy              Rest                Skoe
Larson             Neuville            Robling             Skogen
Latz               Olseen              Rosen               Sparks

   Mr. Patrick E. Flahaven received 67 votes of the members of the Senate and was duly elected
Secretary of the Senate.
                                      OATH OF OFFICE
   The Secretary-elect advanced to the Bar of the Senate and subscribed to the oath of office as
administered by the Honorable Robert H. Schumacher.
                         ELECTION OF OFFICERS - CONTINUED
   Senator Pogemiller moved that the election to other elective offices be made on one roll call
unless there should be more than one nomination for any office. The motion prevailed.
    Senator Langseth nominated Patrice Dworak for First Assistant Secretary.
    Senator Vickerman nominated Colleen Pacheco for Second Assistant Secretary.
    Senator Stumpf nominated Melissa Mapes for Engrossing Secretary.
    Senator Anderson nominated Sven Lindquist for Sergeant at Arms.
    Senator Marty nominated Marilyn Logan Hall for Assistant Sergeant at Arms.
    Senator Pogemiller nominated Rev. Kevin McDonough for Chaplain.
    The roll was called. The following Senators voted for the nominees:
Anderson           Foley               Latz                Pappas              Skoe
Bakk               Frederickson        Limmer              Pariseau            Skogen
Berglin            Gerlach             Lourey              Pogemiller          Sparks
Betzold            Gimse               Lynch               Prettner Solon      Stumpf
Bonoff             Hann                Marty               Rest                Tomassoni
Carlson            Higgins             Metzen              Robling             Torres Ray
Chaudhary          Ingebrigtsen        Michel              Rosen               Vandeveer
Clark              Johnson             Moua                Rummel              Vickerman
Day                Jungbauer           Murphy              Saltzman            Wergin
Dibble             Koch                Neuville            Saxhaug             Wiger
Dille              Koering             Olseen              Scheid
Doll               Kubly               Olson, G.           Senjem
Erickson Ropes     Langseth            Olson, M.           Sheran
Fischbach          Larson              Ortman              Sieben

    The above nominees received 66 votes of the members of the Senate and were duly elected to
their respective offices.
                                      OATH OF OFFICE
   The First Assistant Secretary, the Second Assistant Secretary, the Engrossing Secretary, the
Sergeant at Arms, the Assistant Sergeant at Arms and the Chaplain advanced to the Bar of the Senate
1ST DAY]                             WEDNESDAY, JANUARY 3, 2007                                    9

and subscribed to the oath of office as administered by the Honorable Robert H. Schumacher.

                                     MOTIONS AND RESOLUTIONS


    Senators Pogemiller and Senjem introduced ­
    Senate Resolution No. 1: A Senate resolution naming a Majority Leader and a Minority Leader.
    BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Senate Majority Leader is Lawrence J. Pogemiller. The Senate Minority Leader is David
H. Senjem.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

    Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 2: A Senate resolution relating to rules; adopting temporary rules for the
85th session of the Legislature.
    BE IT RESOLVED, by the Senate of the State of Minnesota:
   The permanent rules of the Senate for the 84th session of the Legislature are adopted as the
temporary rules for the 85th session, to be effective until adoption of permanent rules by a majority
vote of the Senate, subject to the following conditions:
    A bill may not be introduced on the first day.
    The rules referred to above are amended as follows:
                                        9. STANDING COMMITTEES
    The standing committees of the Senate are as follows:
           ­ and Veterans ­
Agriculture,              an
                           ­d  ­­
                             ­­G am
                                  ­­n
                                    i ­g
                                       ­
Business, Industry and Jobs
Capital Investment
Commerce and Consumer Protection
C
­­r­m
   i­­e­P
        ­­r­
           ev
            ­­en
               ­­i
                 t­o
                   ­n­­­
                       an
                        ­d­­P
                            ­u­b
                               ­­i ­­S
                                 l­c ­­a­
                                        f­
                                         e­y
                                          t­
Education
­­e
E l­­t­o
    c­i­n­­
          s
Energy, Utilities, Technology and Communications
Environment and Natural Resources
10                                   JOURNAL OF THE SENATE                               [1ST DAY

Finance
Health, Housing and Family Security
Higher Education
Jo
­­b­­
    s­
     ,­E
       ­n e­
         ­­rg
            ­y­­­
                an
                 ­d
                  ­­C
                    ­o­m
                       ­m un
                         ­­ ­­t
                             i­y­­D
                                  ­­ ­­
                                    ev  l­p
                                       e­o  ­­
                                           ­m en
                                               ­­t
Judiciary
Rules and Administration
State and Local Government Operations and Oversight
Taxes
Transportation
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
     The roll was called, and there were yeas 66 and nays 0, as follows:
     Those who voted in the affirmative were:
Anderson              Fischbach             Larson          Ortman              Sieben
Bakk                  Foley                 Latz            Pappas              Skoe
Berglin               Frederickson          Limmer          Pariseau            Skogen
Betzold               Gerlach               Lourey          Pogemiller          Sparks
Bonoff                Gimse                 Lynch           Prettner Solon      Stumpf
Carlson               Hann                  Marty           Rest                Tomassoni
Chaudhary             Higgins               Metzen          Robling             Torres Ray
Clark                 Ingebrigtsen          Michel          Rosen               Vickerman
Cohen                 Johnson               Moua            Rummel              Wergin
Day                   Jungbauer             Murphy          Saltzman            Wiger
Dibble                Koch                  Neuville        Saxhaug
Dille                 Koering               Olseen          Scheid
Doll                  Kubly                 Olson, G.       Senjem
Erickson Ropes        Langseth              Olson, M.       Sheran

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Concurrent Resolution No. 1: A Senate concurrent resolution relating to the adoption
of temporary joint rules.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The temporary Joint Rules of the Senate and the House of Representatives for the 84th session
are adopted as the temporary joint rules for the 85th session, to be effective until the adoption of
Permanent Joint Rules by the Senate and House of Representatives.
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
1ST DAY]                            WEDNESDAY, JANUARY 3, 2007                               11

   The roll was called, and there were yeas 66 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson             Fischbach            Larson            Ortman            Skoe
Bakk                 Foley                Latz              Pariseau          Skogen
Berglin              Frederickson         Limmer            Pogemiller        Sparks
Betzold              Gerlach              Lourey            Prettner Solon    Stumpf
Bonoff               Gimse                Lynch             Rest              Tomassoni
Carlson              Hann                 Marty             Robling           Torres Ray
Chaudhary            Higgins              Metzen            Rosen             Vandeveer
Clark                Ingebrigtsen         Michel            Rummel            Vickerman
Cohen                Johnson              Moua              Saltzman          Wergin
Day                  Jungbauer            Murphy            Saxhaug           Wiger
Dibble               Koch                 Neuville          Scheid
Dille                Koering              Olseen            Senjem
Doll                 Kubly                Olson, G.         Sheran
Erickson Ropes       Langseth             Olson, M.         Sieben

   The motion prevailed. So the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 3: A Senate resolution relating to standing committees.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    The standing committees of the Senate for the 85th session have the membership shown in this
resolution.
                 COMMITTEE ON AGRICULTURE AND VETERANS (15)
Vickerman, Chair                             Hann                            Lourey
Erickson Ropes, Vice Chair                   Ingebrigtsen                    Murphy
Chaudhary                                    Koering                         Skoe
Dille                                        Kubly                           Skogen
Gimse                                        Langseth                        Wergin

                 COMMITTEE ON BUSINESS, INDUSTRY AND JOBS (18)
Metzen, Chair                                Gerlach                         Neuville
Saltzman, Vice Chair                         Gimse                           Rosen
Bakk                                         Koch                            Scheid
Bonoff                                       Latz                            Skoe
Carlson                                      Michel                          Sparks
Day                                          Murphy                          Tomassoni

                         COMMITTEE ON CAPITAL INVESTMENT (25)
Langseth, Chair                              Jungbauer                       Robling
Sieben, Vice Chair                           Koering                         Rosen
Berglin                                      Kubly                           Scheid
Chaudhary                                    Metzen                          Senjem
Cohen                                        Michel                          Sparks
Dille                                        Murphy                          Stumpf
12                         JOURNAL OF THE SENATE                    [1ST DAY

Foley                             Pappas                 Tomassoni
Frederickson                      Prettner Solon         Wergin
Gerlach

          COMMITTEE ON COMMERCE AND CONSUMER PROTECTION (10)
Scheid, Chair                     Marty                  Prettner Solon
Sparks, Vice Chair                Metzen                 Skogen
Gerlach                           Olson, M.              Vandeveer
Johnson

                         COMMITTEE ON EDUCATION (15)
Wiger, Chair                      Hann                   Olseen
Rummel, Vice Chair                Johnson                Olson, G.
Bonoff                            Jungbauer              Saltzman
Carlson                           Lynch                  Stumpf
Erickson Ropes                    Michel                 Torres Ray

 COMMITTEE ON ENERGY, UTILITIES, TECHNOLOGY AND COMMUNICATIONS (15)
Prettner Solon, Chair            Jungbauer             Rummel
Doll, Vice Chair                 Koch                  Senjem
Anderson                         Olseen                Sheran
Carlson                          Rest                  Sparks
Dibble                           Rosen                 Vandeveer

          COMMITTEE ON ENVIRONMENT AND NATURAL RESOURCES (14)
Chaudhary, Chair                  Frederickson           Sheran
Skogen, Vice Chair                Ingebrigtsen           Sieben
Anderson                          Olson, G.              Stumpf
Dibble                            Pariseau               Vickerman
Dille                             Saxhaug

                          COMMITTEE ON FINANCE (12)
Cohen, Chair                      Dille                  Neuville
Anderson                          Frederickson           Pappas
Berglin                           Metzen                 Pariseau
Betzold                           Murphy                 Stumpf

          COMMITTEE ON HEALTH, HOUSING AND FAMILY SECURITY (14)
Marty, Chair                      Fischbach              Lourey
Torres Ray, Vice Chair            Hann                   Lynch
Berglin                           Higgins                Prettner Solon
Erickson Ropes                    Johnson                Wergin
Doll                              Koering
1ST DAY]                     WEDNESDAY, JANUARY 3, 2007                                     13

                        COMMITTEE ON HIGHER EDUCATION (12)
Pappas, Chair                            Koering                          Robling
Sheran, Vice Chair                       Latz                             Senjem
Clark                                    Lynch                            Tomassoni
Cohen                                    Michel                           Wiger

                             COMMITTEE ON JUDICIARY (9)
Moua, Chair                              Foley                            Neuville
Olson, M., Vice Chair                    Higgins                          Ortman
Betzold                                  Limmer                           Scheid


                    COMMITTEE ON RULES AND ADMINISTRATION (10)
Pogemiller, Chair                        Cohen                            Metzen
Clark, Vice Chair                        Frederickson                     Olson, G.
Bakk                                     Langseth                         Senjem
Berglin

                    COMMITTEE ON STATE AND LOCAL GOVERNMENT
                          OPERATIONS AND OVERSIGHT (11)
Rest, Chair                          Gerlach                              Pappas
Lourey, Vice Chair                   Gimse                                Robling
Betzold                              Larson                               Vickerman
Day                                  Marty
                               COMMITTEE ON TAXES (13)
Bakk, Chair                              Limmer                           Pogemiller
Larson, Vice Chair                       Marty                            Senjem
Dibble                                   Moua                             Sieben
Johnson                                  Ortman                           Skoe
Langseth

                         COMMITTEE ON TRANSPORTATION (20)
Murphy, Chair                            Gimse                            Olson, G.
Carlson, Vice Chair                      Jungbauer                        Ortman
Bonoff                                   Koch                             Rest
Day                                      Langseth                         Saltzman
Dibble                                   Larson                           Sieben
Doll                                     Moua                             Skoe
Fischbach                                Olseen

    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
14                              JOURNAL OF THE SENATE                              [1ST DAY

     Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 4: A Senate resolution relating to the schedule of standing committee
meetings.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
   The standing committees shall meet during the 85th Legislature according to the following
schedule:
                              SENATE COMMITTEE SCHEDULE
COMMITTEE/CHAIR
Office                 Phone          Meeting             Room
Room                   296-           Day                 No.             Hour

Agriculture and Veterans/Vickerman
226                    7405           T, Th               107             3:00-5:30 p.m.

Business, Industry and Jobs/Metzen
322                    5307           M, W                123             12:30-2:45 p.m.

Capital Investment/Langseth
122                    9612           On call

Commerce and Consumer Protection/Scheid
G-9                    5776           T, Th               112             12:30-2:45 p.m.

Education/Wiger
323                    7061           M, W                15              3:00-5:30 p.m.

Energy, Utilities, Technology and Communications/Prettner Solon
G-9                    7593           T, Th               123             3:00-5:30 p.m.

Environment and Natural Resources/Chaudhary
205                    2962           M, W                107             12:30-2:45 p.m.

Finance/Cohen
121                    5308           M, T, W, Th, F      123             8:30-11:00 a.m.

Health, Housing and Family Security/Marty
328                    5712           M, W                15              12:30-2:45 p.m.

Higher Education/Pappas
120                    1802           T, Th               123             12:30-2:45 p.m.
1ST DAY]                       WEDNESDAY, JANUARY 3, 2007                                       15

Judiciary/Moua
120                    4842            T, Th                 112             3:00-5:30 p.m.

Rules and Administration/Pogemiller
235                    2577            On call

State and Local Government Operations and Oversight/Rest
205                    1113            M, W                  123             3:00-5:30 p.m.

Taxes/Bakk
226                    5640            M, T, W, Th, F        15              8:30-11:00 a.m.

Transportation/Murphy
325                    1738            T, Th                 15              12:30-2:45 a.m.

    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 5: A Senate resolution relating to postage.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    For the 2007 session of the 85th Legislature, the Secretary of the Senate may purchase postage
to furnish each member of the Senate 5,500 stamps. Each member named as chair of a standing
committee in the Senate resolution designating committee assignments may be furnished with an
additional 1,000 stamps for the necessary business of the committee.
    An additional postage allowance of 1,000 stamps is authorized for the Senate Minority Leader;
five other members of the minority designated by the Senate Minority Leader; and five members of
the majority designated by the Senate Majority Leader.
   Each member of the Senate shall receipt to the Secretary of the Senate for the postage received.
   Senator Pogemiller moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 66 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson           Day                 Gimse               Langseth            Moua
Bakk               Dibble              Hann                Larson              Murphy
Berglin            Dille               Higgins             Latz                Neuville
Betzold            Doll                Ingebrigtsen        Limmer              Olseen
Bonoff             Erickson Ropes      Johnson             Lourey              Olson, G.
Carlson            Fischbach           Jungbauer           Lynch               Olson, M.
Chaudhary          Foley               Koch                Marty               Ortman
Clark              Frederickson        Koering             Metzen              Pariseau
Cohen              Gerlach             Kubly               Michel              Pogemiller
16                                  JOURNAL OF THE SENATE                                  [1ST DAY

Prettner Solon       Saltzman            Sieben              Tomassoni            Wiger
Rest                 Saxhaug             Skoe                Torres Ray
Robling              Scheid              Skogen              Vandeveer
Rosen                Senjem              Sparks              Vickerman
Rummel               Sheran              Stumpf              Wergin

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Concurrent Resolution No. 2: A Senate concurrent resolution relating to parking space
in the capitol area for members of the Legislature and staff.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The Commissioner of Administration shall reserve all parking space necessary on the Capitol
grounds, Capitol Approach, and Aurora Avenue, in the State Office Building ramp, and elsewhere
in the capitol area for the use of the members and staff of the Legislature for the 85th session of
the Legislature, allowing reasonable space for parking to the general public having business at the
Capitol. The Committee on Rules and Administration of the Senate and the Committee on Rules
and Legislative Administration of the House of Representatives may designate necessary personnel
to work with the Commissioner of Administration in this matter.
    The Secretary of the Senate and the Controller of the House of Representatives may deduct from
the check of any legislator or legislative employee in each year of the 85th session of the Legislature
a sum adequate to cover the exercise of the parking privilege defined in this resolution in conformity
with the practice of the Commissioner of Administration.
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
     The roll was called, and there were yeas 66 and nays 0, as follows:
     Those who voted in the affirmative were:
Anderson             Fischbach           Larson              Ortman               Skoe
Bakk                 Foley               Latz                Pariseau             Skogen
Berglin              Frederickson        Limmer              Pogemiller           Sparks
Betzold              Gerlach             Lourey              Prettner Solon       Stumpf
Bonoff               Gimse               Lynch               Rest                 Tomassoni
Carlson              Hann                Marty               Robling              Torres Ray
Chaudhary            Higgins             Metzen              Rosen                Vandeveer
Clark                Ingebrigtsen        Michel              Rummel               Vickerman
Cohen                Johnson             Moua                Saltzman             Wergin
Day                  Jungbauer           Murphy              Saxhaug              Wiger
Dibble               Koch                Neuville            Scheid
Dille                Koering             Olseen              Senjem
Doll                 Kubly               Olson, G.           Sheran
Erickson Ropes       Langseth            Olson, M.           Sieben

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
     Senate Resolution No. 6: A Senate resolution relating to the attendance of members of standing
1ST DAY]                       WEDNESDAY, JANUARY 3, 2007                                          17

committees at meetings and seminars; providing for the payment of expenses.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    Members of a standing committee or subcommittee of the Senate, and employees thereof, upon
approval of the Committee on Rules and Administration or its chair, may attend meetings and
seminars, including but not limited to meetings of the National Conference of State Legislatures
and the Council of State Governments and their committees, on subjects within the jurisdiction of
the standing committee or subcommittee.
    Expenses incurred in attending these meetings and seminars must be paid by the Secretary of
the Senate with warrants drawn on the Senate legislative expense fund.
   Senator Pogemiller moved that Senate Resolution No. 6 be referred to the Committee on Rules
and Administration. The motion prevailed.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 7: A Senate resolution relating to expenses of interns and law clerks.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    For the 2007 session of the 85th Legislature, each member of the Senate may be reimbursed for
the cost of meals and transportation furnished by the member to any volunteer interns assisting with
the member's work, up to a maximum of $75 during each week the Legislature is in session.
     Each member of the Senate may be reimbursed for the cost of lodging furnished by the member
to a volunteer intern assisting with the member's work, if the intern is enrolled in an intern program
at a post-secondary institution outside the seven-county metropolitan area, up to a maximum of $400
during each month the Legislature is in session.
    The Secretary of the Senate may reimburse up to two volunteer law clerks working in the Office
of Senate Counsel, Research, and Fiscal Analysis for the cost of meals and transportation incurred
by them in their work, up to a maximum of $75 during each week the Legislature is in session.
    Requests for reimbursement must be submitted to the Secretary of the Senate monthly on forms
provided for this purpose. Requests by a member must include a certification by the member that
the amounts for which reimbursement is sought have been paid to the interns. Requests for lodging
reimbursement must be accompanied by receipts or other suitable documentation.
   The Secretary of the Senate shall prepare and issue warrants for payment of intern and law clerk
expenses from the Senate legislative expense fund.
   Senator Pogemiller moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 65 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Betzold             Chaudhary            Day                 Doll
Bakk                Bonoff              Clark                Dibble              Erickson Ropes
Berglin             Carlson             Cohen                Dille               Fischbach
18                                JOURNAL OF THE SENATE                                 [1ST DAY

Foley               Koering             Michel              Rest               Skoe
Frederickson        Kubly               Moua                Robling            Skogen
Gerlach             Langseth            Neuville            Rosen              Sparks
Gimse               Larson              Olseen              Rummel             Stumpf
Hann                Latz                Olson, G.           Saltzman           Tomassoni
Higgins             Limmer              Olson, M.           Saxhaug            Torres Ray
Ingebrigtsen        Lourey              Ortman              Scheid             Vandeveer
Johnson             Lynch               Pappas              Senjem             Vickerman
Jungbauer           Marty               Pogemiller          Sheran             Wergin
Koch                Metzen              Prettner Solon      Sieben             Wiger

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
     Senate Resolution No. 8: A Senate resolution naming a president pro tem.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
     The President Pro Tem of the Senate is Dennis R. Frederickson.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Resolution No. 9: A Senate resolution relating to appointment of a committee to notify
the Governor the Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
    The President of the Senate shall appoint a committee of eight to notify the Honorable Tim
Pawlenty, Governor of the State of Minnesota, that the Senate is now organized under law and ready
to receive any message he may desire to give them.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

                                        APPOINTMENTS

     Pursuant to the foregoing resolution, the President made the following appointments:
     Senators Carlson; Dille; Lynch; Olson, M.; Ortman; Rosen; Sheran and Wergin.

                       MOTIONS AND RESOLUTIONS - CONTINUED


     Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 10: A Senate resolution to notify the House of Representatives that the
Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
1ST DAY]                      WEDNESDAY, JANUARY 3, 2007                                     19

   The Secretary of the Senate shall notify the House of Representatives that the Senate is now
organized.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
    Senate Concurrent Resolution No. 3: A Senate concurrent resolution relating to adjournment
for more than three days.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    1. Upon its adjournment on Wednesday, January 3, 2007, the House of Representatives may set
its next day of meeting more than three days after the day of adjournment.
   2. Pursuant to the Minnesota Constitution, Article IV, Section 12, the Senate consents to the
adjournment of the House of Representatives for more than three days.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Concurrent Resolution No. 4: A Senate concurrent resolution relating to the
adjournment of the Senate and House of Representatives on January 11, 2007.
   BE IT RESOLVED, by the Senate, the House of Representatives concurring, that upon
adjournment on January 11, 2007, the Senate and House of Representatives may each adjourn for
more than three days.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

                                      ADJOURNMENT

    Senator Pogemiller moved that the Senate do now adjourn until 11:00 a.m., Thursday, January
4, 2007. The motion prevailed.
                                                    Patrick E. Flahaven, Secretary of the Senate
20   JOURNAL OF THE SENATE   [1ST DAY
INDEX TO DAILY JOURNAL
                                       Wednesday, January 3, 2007



                                MOTIONS AND RESOLUTIONS


S.F. Nos.                    Page                                   H.F. Nos.   Page
Sen. Con.
    No. 1   . . . . . . . . . . . 10
Sen. Con.
    No. 2   . . . . . . . . . . . 16
Sen. Con.
    No. 3   . . . . . . . . . . . 19
Sen. Con.
    No. 4   . . . . . . . . . . . 19
Sen. Res.
    No. 1   ............ 9
Sen. Res.
    No. 2   ............ 9
Sen. Res.
    No. 3   . . . . . . . . . . . 11
Sen. Res.
    No. 4   . . . . . . . . . . . 14
Sen. Res.
    No. 5   . . . . . . . . . . . 15
Sen. Res.
    No. 6   . . . . . . . . . . . 16
Sen. Res.
    No. 7   . . . . . . . . . . . 17
Sen. Res.
    No. 8   . . . . . . . . . . . 18
Sen. Res.
    No. 9   . . . . . . . . . . . 18
Sen. Res.
  No. 10    . . . . . . . . . . . 18
