\\                                              STATE OF \ \
                                                         MINNESOTA                                                \ \


                    Journal of the Senate
                                           EIGHTY-SIXTH LEGISLATURE



                                                           FIRST DAY

                                                                        St. Paul, Minnesota, Tuesday, January 6, 2009
    This being the day designated by the Constitution and Laws of the State of Minnesota for the
assembling of the Legislature, the Senators met in the Senate Chamber of the Capitol and were
called to order at 12 o'clock noon by the Lieutenant Governor, Carol Molnau.
     Prayer was offered by the Rev. Kevin McDonough.
    The Lieutenant Governor and the Senators gave the pledge of allegiance to the flag of the United
States of America.
     The Lieutenant Governor appointed Gen Olson as Clerk Pro Tem.
     The Clerk Pro Tem called the roll by legislative districts in numerical order.
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . .      Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Mary Olson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . .       Yvonne Prettner Solon
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Dan Skogen
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . .        Bill Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . .       Paul E. Koering
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . .        Joseph R. Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . .        Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Tarryl L. Clark
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . .       Lisa A. Fobbe
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . .         Rick Olseen
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . .        Steve Dille
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . .        Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . .         Gary W. Kubly
         Twenty-First District . . . . . . . . . . . . . . . . . . . . .          Dennis R. Frederickson
         Twenty-Second District . . . . . . . . . . . . . . . . . . .             Jim Vickerman
         Twenty-Third District . . . . . . . . . . . . . . . . . . . .            Kathy Sheran
         Twenty-Fourth District . . . . . . . . . . . . . . . . . . .             Julie A. Rosen
         Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . .          Kevin Dahle
         Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . .          Dick Day
         Twenty-Seventh District . . . . . . . . . . . . . . . . . .              Dan Sparks
6                                           JOURNAL OF THE SENATE                                        [1ST DAY
        Twenty-Eighth District . . . . . . . . . . . . . . . . . . .            Steve Murphy
        Twenty-Ninth District . . . . . . . . . . . . . . . . . . . .           David H. Senjem
        Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . .      Ann Lynch
        Thirty-First District . . . . . . . . . . . . . . . . . . . . . .       Sharon Erickson Ropes
        Thirty-Second District . . . . . . . . . . . . . . . . . . . .          Warren Limmer
        Thirty-Third District . . . . . . . . . . . . . . . . . . . . .         Gen Olson
        Thirty-Fourth District . . . . . . . . . . . . . . . . . . . .          Julianne E. Ortman
        Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . .       Claire A. Robling
        Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . .       Pat Pariseau
        Thirty-Seventh District . . . . . . . . . . . . . . . . . . .           Chris Gerlach
        Thirty-Eighth District . . . . . . . . . . . . . . . . . . . .          Jim Carlson
        Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . .         James P. Metzen
        Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . .     John Doll
        Forty-First District . . . . . . . . . . . . . . . . . . . . . . .      Geoff Michel
        Forty-Second District . . . . . . . . . . . . . . . . . . . . .         David Hann
        Forty-Third District . . . . . . . . . . . . . . . . . . . . . .        Terri Bonoff
        Forty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Ron Latz
        Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Ann H. Rest
        Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Linda Scheid
        Forty-Seventh District . . . . . . . . . . . . . . . . . . . .          Leo T. Foley
        Forty-Eighth District . . . . . . . . . . . . . . . . . . . . .         Michael J. Jungbauer
        Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Debbie J. Johnson
        Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . .   Satveer Chaudhary
        Fifty-First District . . . . . . . . . . . . . . . . . . . . . . .      Don Betzold
        Fifty-Second District . . . . . . . . . . . . . . . . . . . . .         Ray Vandeveer
        Fifty-Third District . . . . . . . . . . . . . . . . . . . . . .        Sandy Rummel
        Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . .       John Marty
        Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Charles W. Wiger
        Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . .      Kathy Saltzman
        Fifty-Seventh District . . . . . . . . . . . . . . . . . . . .          Katie Sieben
        Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . .       Linda Higgins
        Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Lawrence J. Pogemiller
        Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . .     D. Scott Dibble
        Sixty-First District . . . . . . . . . . . . . . . . . . . . . . .      Linda Berglin
        Sixty-Second District . . . . . . . . . . . . . . . . . . . . .         Patricia Torres Ray
        Sixty-Third District . . . . . . . . . . . . . . . . . . . . . .        Ken Kelash
        Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Richard J. Cohen
        Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Sandra L. Pappas
        Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Ellen R. Anderson
        Sixty-Seventh District . . . . . . . . . . . . . . . . . . . .          Mee Moua

    The Lieutenant Governor declared a quorum present.

                                                MEMBERS EXCUSED

    Senators Foley and Torres Ray were excused from the Session of today.
1ST DAY]                            TUESDAY, JANUARY 6, 2009                                     7

                                    ELECTION OF PRESIDENT
   Senator Berglin nominated Senator James P. Metzen for President.
   Senator Hann nominated Senator Michelle L. Fischbach for President.
   The question was taken on the election of the President. The roll was called.
   The following Senators voted for James P. Metzen:
Anderson           Dibble               Latz               Pogemiller          Skogen
Bakk               Doll                 Lourey             Prettner Solon      Sparks
Berglin            Erickson Ropes       Lynch              Rest                Stumpf
Betzold            Fobbe                Marty              Rummel              Tomassoni
Bonoff             Frederickson         Metzen             Saltzman            Vickerman
Carlson            Higgins              Moua               Saxhaug             Wiger
Chaudhary          Kelash               Murphy             Scheid
Clark              Koering              Olseen             Sheran
Cohen              Kubly                Olson, M.          Sieben
Dahle              Langseth             Pappas             Skoe

   The following Senators voted for Michelle L. Fischbach:
Dille              Hann                 Koch               Ortman              Senjem
Fischbach          Ingebrigtsen         Limmer             Pariseau            Vandeveer
Gerlach            Johnson              Michel             Robling
Gimse              Jungbauer            Olson, G.          Rosen

   Senator James P. Metzen received 46 votes of the members of the Senate and was duly elected
President of the Senate.
   Senator Michelle L. Fischbach received 18 votes of the members of the Senate.
                                        OATH OF OFFICE
  President-elect James P. Metzen subscribed to the oath of office as administered by the Honorable
Edward Lynch, District Court Judge.
   Senator Metzen then briefly addressed the Senate in accepting the office of President.
                                    ELECTION OF OFFICERS
   Senator Pogemiller nominated Peter S. Wattson for Secretary of the Senate (Legislative) and
JoAnne M. Zoff, Secretary of the Senate (Administrative) for Secretaries of the Senate.
   Senator Hann raised a point of order that the Pogemiller nominations were not in order under
Minnesota Statutes, section 3.06, subdivision 1.
   The President ruled the point of order not well taken, so the Pogemiller nominations were in
order.
   Senator Limmer appealed the decision of the President.
   The question was taken on "Shall the decision of the President be the judgment of the Senate?"
   The roll was called, and there were yeas 46 and nays 18, as follows:
   Those who voted in the affirmative were:
Anderson           Bakk                 Betzold            Bonoff              Carlson
8                                    JOURNAL OF THE SENATE                               [1ST DAY

Chaudhary           Frederickson        Marty               Rest                Sparks
Clark               Higgins             Metzen              Rummel              Stumpf
Cohen               Kelash              Moua                Saltzman            Tomassoni
Dahle               Koering             Murphy              Saxhaug             Vickerman
Dibble              Kubly               Olseen              Scheid              Wiger
Dille               Langseth            Olson, M.           Sheran
Doll                Latz                Pappas              Sieben
Erickson Ropes      Lourey              Pogemiller          Skoe
Fobbe               Lynch               Prettner Solon      Skogen

    Those who voted in the negative were:
Day                 Hann                Koch                Ortman              Senjem
Fischbach           Ingebrigtsen        Limmer              Pariseau            Vandeveer
Gerlach             Johnson             Michel              Robling
Gimse               Jungbauer           Olson, G.           Rosen

    So the decision of the President was sustained.
    Senator Senjem nominated Dan Wolf for Secretary of the Senate.
    Senator Pogemiller moved that nominations be closed. The motion prevailed.
    The question was taken on the election of the Secretaries of the Senate. The roll was called.
    The following Senators voted for Peter S. Wattson and JoAnne M. Zoff:
Anderson            Dahle               Latz                Pogemiller          Skoe
Bakk                Dibble              Lourey              Prettner Solon      Skogen
Berglin             Doll                Lynch               Rest                Sparks
Betzold             Erickson Ropes      Marty               Rummel              Stumpf
Bonoff              Fobbe               Metzen              Saltzman            Tomassoni
Carlson             Higgins             Moua                Saxhaug             Vickerman
Chaudhary           Kelash              Olseen              Scheid              Wiger
Clark               Kubly               Olson, M.           Sheran
Cohen               Langseth            Pappas              Sieben

    The following Senators voted for Dan Wolf:
Day                 Gimse               Koch                Ortman              Vandeveer
Dille               Hann                Koering             Pariseau
Fischbach           Ingebrigtsen        Limmer              Robling
Frederickson        Johnson             Michel              Rosen
Gerlach             Jungbauer           Olson, G.           Senjem

   Peter S. Wattson and JoAnne M. Zoff received 43 votes of the members of the Senate and were
duly elected Secretaries of the Senate.
    Dan Wolf received 21 votes of the members of the Senate.
                                        OATH OF OFFICE
   The Secretaries-elect advanced to the Bar of the Senate and subscribed to the oath of office as
administered by the Honorable Edward Lynch.
                          ELECTION OF OFFICERS - CONTINUED
   Senator Pogemiller moved that the election to other elective offices be made on one roll call
unless there should be more than one nomination for any office. The motion prevailed.
    Senator Langseth nominated Colleen J. Pacheco for First Assistant Secretary.
1ST DAY]                            TUESDAY, JANUARY 6, 2009                                     9

   Senator Vickerman nominated Michael R. Linn for Second Assistant Secretary.
   Senator Stumpf nominated Melissa Mapes for Engrossing Secretary.
   Senator Cohen nominated Sven Lindquist for Sergeant at Arms.
   Senator Marty nominated Marilyn Logan Hall for Assistant Sergeant at Arms.
   Senator Pogemiller nominated Rev. Kevin McDonough for Chaplain.
   The roll was called. The following Senators voted for the nominees:
Anderson           Doll                 Koch               Olseen              Saxhaug
Bakk               Erickson Ropes       Koering            Olson, G.           Scheid
Berglin            Fischbach            Kubly              Olson, M.           Senjem
Betzold            Fobbe                Langseth           Ortman              Sheran
Bonoff             Frederickson         Latz               Pappas              Sieben
Carlson            Gerlach              Limmer             Pariseau            Skoe
Chaudhary          Gimse                Lourey             Pogemiller          Skogen
Clark              Hann                 Lynch              Prettner Solon      Sparks
Cohen              Higgins              Marty              Rest                Stumpf
Dahle              Ingebrigtsen         Metzen             Robling             Tomassoni
Day                Johnson              Michel             Rosen               Vandeveer
Dibble             Jungbauer            Moua               Rummel              Vickerman
Dille              Kelash               Murphy             Saltzman            Wiger

    The above nominees received 65 votes of the members of the Senate and were duly elected to
their respective offices.
                                        OATH OF OFFICE
   The First Assistant Secretary, the Second Assistant Secretary, the Engrossing Secretary, the
Sergeant at Arms, the Assistant Sergeant at Arms and the Chaplain advanced to the Bar of the
Senate and subscribed to the oath of office as administered by the Honorable Edward Lynch.

                              MOTIONS AND RESOLUTIONS


   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 1: A Senate resolution naming a Majority Leader and a Minority Leader.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Senate Majority Leader is Lawrence J. Pogemiller. The Senate Minority Leader is David
H. Senjem.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 2: A Senate resolution relating to rules; adopting temporary rules for the
86th session of the Legislature.
   BE IT RESOLVED by the Senate of the State of Minnesota:
10                                   JOURNAL OF THE SENATE                                    [1ST DAY

   The permanent rules of the Senate for the 85th session of the Legislature are adopted as the
temporary rules for the 86th session, to be effective until the adoption of permanent rules by a
majority vote of the Senate, subject to the following conditions:
     A bill may not be introduced on the first day.
     The rules referred to above are amended as follows:
     Insert a new rule to read:
    54.7 Until the election by the Senate of a single Secretary of the Senate, the Committee on Rules
and Administration shall allocate the duties of the Secretary of the Senate between two individuals:
the Secretary of the Senate (Legislative) and the Secretary of the Senate (Administrative).
     Senator Senjem moved to amend Senate Resolution No. 2 as follows:
     Page 1, after line 8, insert:
     "Rule 7.2 is amended to read:
    7.2 Within ­   ­ seven days after the last state general fund revenue and expenditure forecast for
                  30
the next fiscal biennium becomes available during the regular session in the odd-numbered year,
and after receiving from the Committee on Taxes a resolution containing its recommendation on
the maximum limit on revenues and an amount to be set aside as a budget reserve and a cash flow
account, the Committee on Finance must adopt and report to the Senate a budget resolution, in the
form of a Senate resolution. The budget resolution must set: (1) the maximum limit on revenues and
net appropriations for the next fiscal biennium for the general fund; and (2) an amount or amounts
to be set aside as a budget reserve and a cash flow account. The budget resolution must not specify,
limit, or prescribe revenues or appropriations by any category other than those specified in clauses
(1) and (2). If the Committee on Finance recommends a maximum limit on revenues or an amount for
the budget reserve or cash flow account that differs from the amount recommended by the Committee
on Taxes, the recommendation of the Committee on Finance must be referred to the Committee on
Rules and Administration before it may be considered by the Senate.
     Rule 7.4 is amended to read:
    7.4 Within ­ 14
                  ­ seven days after the Senate or the Committee on Finance adopts a budget
resolution, the C­o
                  ­m ­m­ ­t
                         i­t
                           ­e
                            ­­
                             e Senate must adopt, by resolution, limits for each major appropriation
bill identified in this Rule. After the C ­o
                                           ­m­m­ ­t
                                                 i­t
                                                   ­e
                                                    ­­
                                                     e Senate adopts the resolution, the limits in the
resolution are effective during the regular session in the year in which the resolution is adopted,
unless the C ­o
              ­m ­ ­t
                ­m i­t
                     ­e
                      ­­
                       e Senate subsequently adopts different or amended limits for the same fiscal
biennium. If the Committee on Finance or the Senate combines two or more major appropriation
                                       ­o
bills into one bill, the limits in the C­m ­­t
                                          ­m i­t
                                               ­e
                                                ­­
                                                 e Senate resolution pertaining to those bills are also
combined, and the sum of the combined limits applies to the combined bill."
     The question was taken on the adoption of the amendment.
     The roll was called, and there were yeas 21 and nays 44, as follows:
     Those who voted in the affirmative were:
Day                   Fischbach          Gerlach             Hann                 Johnson
Dille                 Frederickson       Gimse               Ingebrigtsen         Jungbauer
1ST DAY]                            TUESDAY, JANUARY 6, 2009                           11

Koch               Michel               Pariseau          Senjem
Koering            Olson, G.            Robling           Vandeveer
Limmer             Ortman               Rosen

   Those who voted in the negative were:
Anderson           Dahle                Latz              Pappas           Sieben
Bakk               Dibble               Lourey            Pogemiller       Skoe
Berglin            Doll                 Lynch             Prettner Solon   Skogen
Betzold            Erickson Ropes       Marty             Rest             Sparks
Bonoff             Fobbe                Metzen            Rummel           Stumpf
Carlson            Higgins              Moua              Saltzman         Tomassoni
Chaudhary          Kelash               Murphy            Saxhaug          Vickerman
Clark              Kubly                Olseen            Scheid           Wiger
Cohen              Langseth             Olson, M.         Sheran

   The motion did not prevail. So the amendment was not adopted.
   Senator Fischbach moved to amend Senate Resolution No. 2 as follows:
   Page 1, delete lines 9 to 13
   The question was taken on the adoption of the amendment.
   The roll was called, and there were yeas 20 and nays 41 as follows:
   Those who voted in the affirmative were:
Dille              Hann                 Koch              Murphy           Robling
Fischbach          Ingebrigtsen         Koering           Olson, G.        Rosen
Gerlach            Johnson              Limmer            Ortman           Senjem
Gimse              Jungbauer            Michel            Pariseau         Vandeveer

   Those who voted in the negative were:
Anderson           Dahle                Latz              Prettner Solon   Sparks
Bakk               Dibble               Lourey            Rummel           Stumpf
Berglin            Doll                 Lynch             Saltzman         Tomassoni
Betzold            Fobbe                Marty             Saxhaug          Vickerman
Bonoff             Frederickson         Moua              Scheid           Wiger
Carlson            Higgins              Olseen            Sheran
Chaudhary          Kelash               Olson, M.         Sieben
Clark              Kubly                Pappas            Skoe
Cohen              Langseth             Pogemiller        Skogen

   The motion did not prevail. So the amendment was not adopted.
   Senator Pogemiller moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 48 and nays 17, as follows:
   Those who voted in the affirmative were:
Anderson           Dahle                Higgins           Moua             Saltzman
Bakk               Day                  Kelash            Olseen           Saxhaug
Berglin            Dibble               Kubly             Olson, M.        Scheid
Betzold            Dille                Langseth          Pappas           Sheran
Bonoff             Doll                 Latz              Pogemiller       Sieben
Carlson            Erickson Ropes       Lourey            Prettner Solon   Skoe
Chaudhary          Fobbe                Lynch             Rest             Skogen
Clark              Frederickson         Marty             Rosen            Sparks
Cohen              Gimse                Metzen            Rummel           Stumpf
12                                    JOURNAL OF THE SENATE                             [1ST DAY

Tomassoni            Vickerman           Wiger

     Those who voted in the negative were:
Fischbach            Johnson             Limmer             Ortman              Vandeveer
Gerlach              Jungbauer           Michel             Pariseau
Hann                 Koch                Murphy             Robling
Ingebrigtsen         Koering             Olson, G.          Senjem

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Concurrent Resolution No. 1: A Senate concurrent resolution relating to the adoption
of temporary joint rules.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The temporary Joint Rules of the Senate and the House of Representatives for the 85th session
are adopted as the temporary joint rules for the 86th session, to be effective until the adoption of
Permanent Joint Rules by the Senate and House of Representatives.
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
     The roll was called, and there were yeas 60 and nays 4, as follows:
     Those who voted in the affirmative were:
Anderson             Dille               Koch               Olseen              Saxhaug
Bakk                 Doll                Koering            Olson, G.           Scheid
Berglin              Erickson Ropes      Kubly              Olson, M.           Senjem
Betzold              Fischbach           Langseth           Ortman              Sheran
Bonoff               Fobbe               Latz               Pappas              Sieben
Carlson              Frederickson        Lourey             Pogemiller          Skoe
Chaudhary            Gimse               Lynch              Prettner Solon      Skogen
Clark                Higgins             Marty              Rest                Sparks
Cohen                Ingebrigtsen        Metzen             Robling             Stumpf
Dahle                Johnson             Michel             Rosen               Tomassoni
Day                  Jungbauer           Moua               Rummel              Vickerman
Dibble               Kelash              Murphy             Saltzman            Wiger

     Those who voted in the negative were:
Gerlach              Hann                Limmer             Vandeveer

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
     Senate Resolution No. 3: A Senate resolution relating to standing committees.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
    The standing committees of the Senate for the 86th session have the membership shown in this
resolution.
1ST DAY]                       TUESDAY, JANUARY 6, 2009                     13


                COMMITTEE ON AGRICULTURE AND VETERANS (15)
Vickerman, Chair                     Gimse                 Langseth
Erickson Ropes, Vice Chair           Hann                  Lourey
Chaudhary                            Ingebrigtsen          Murphy
Dille                                Koering               Skoe
Fobbe                                Kubly                 Skogen

                COMMITTEE ON BUSINESS, INDUSTRY AND JOBS (17)
Metzen, Chair                        Gerlach               Rosen
Saltzman, Vice Chair                 Gimse                 Scheid
Bakk                                 Koch                  Skoe
Bonoff                               Latz                  Sparks
Carlson                              Michel                Tomassoni
Day                                  Murphy

                     COMMITTEE ON CAPITAL INVESTMENT (28)
Langseth, Chair                      Johnson               Prettner Solon
Sieben, Vice Chair                   Jungbauer             Robling
Berglin                              Koering               Rosen
Chaudhary                            Kubly                 Scheid
Cohen                                Lynch                 Senjem
Day                                  Metzen                Sheran
Dille                                Michel                Sparks
Foley                                Murphy                Stumpf
Frederickson                         Pappas                Tomassoni
Gerlach

          COMMITTEE ON COMMERCE AND CONSUMER PROTECTION (11)
Scheid, Chair                        Johnson               Prettner Solon
Sparks, Vice Chair                   Marty                 Skogen
Dahle                                Metzen                Vandeveer
Gerlach                              Olson, M.

                             COMMITTEE ON EDUCATION (18)
Stumpf, Chair                        Dahle                 Olson, G.
14                              JOURNAL OF THE SENATE                     [1ST DAY

Wiger, Deputy Chair                  Fobbe                   Robling
Bonoff, Vice Chair - Budget          Gerlach                 Saltzman
Rummel, Vice Chair - Policy          Hann                    Saxhaug
Anderson                             Koch                    Skogen
Clark                                Michel                  Torres Ray

            COMMITTEE ON ENERGY, UTILITIES, TECHNOLOGY AND
                         COMMUNICATIONS (15)
Prettner Solon, Chair              Dibble                 Rummel
Doll, Vice Chair                   Jungbauer              Senjem
Anderson                           Koch                   Sheran
Carlson                            Olseen                 Sparks
Dahle                              Rosen                  Vandeveer


          COMMITTEE ON ENVIRONMENT AND NATURAL RESOURCES (16)
Chaudhary, Chair                     Frederickson            Saxhaug
Skogen, Vice Chair                   Ingebrigtsen            Sheran
Anderson                             Kelash                  Sieben
Dibble                               Olson, G.               Stumpf
Dille                                Pariseau                Vickerman
Fobbe

                              COMMITTEE ON FINANCE (20)
Cohen, Chair                         Foley                   Pariseau
Anderson                             Frederickson            Robling
Berglin                              Higgins                 Stumpf
Betzold                              Metzen                  Tomassoni
Day                                  Murphy                  Vickerman
Dille                                Olson, G.               Wiger
Fischbach                            Pappas

          COMMITTEE ON HEALTH, HOUSING AND FAMILY SECURITY (13)
Marty, Chair                         Fischbach               Koering
Torres Ray, Vice Chair               Hann                    Lourey
Berglin                              Higgins                 Lynch
1ST DAY]                      TUESDAY, JANUARY 6, 2009                    15

Erickson Ropes                      Johnson              Prettner Solon
Doll

                        COMMITTEE ON HIGHER EDUCATION (13)
Pappas, Chair                       Koering              Robling
Sheran, Vice Chair                  Latz                 Senjem
Clark                               Lynch                Tomassoni
Cohen                               Michel               Wiger
Erickson Ropes

                            COMMITTEE ON JUDICIARY (9)
Moua, Chair                         Foley                Ortman
Olson, M., Vice Chair               Higgins              Pariseau
Betzold                             Limmer               Scheid


                 COMMITTEE ON RULES AND ADMINISTRATION (10)
Pogemiller, Chair                   Cohen                Metzen
Clark, Vice Chair                   Frederickson         Olson, G.
Bakk                                Langseth             Senjem
Berglin

                 COMMITTEE ON STATE AND LOCAL GOVERNMENT
                       OPERATIONS AND OVERSIGHT (13)
Rest, Chair                         Gerlach              Pappas
Lourey, Vice Chair                  Gimse                Robling
Betzold                             Marty                Sieben
Carlson                             Olseen               Vickerman
Day

                             COMMITTEE ON TAXES (13)
Bakk, Chair                         Limmer               Pogemiller
Skoe, Vice Chair                    Marty                Rest
Dibble                              Moua                 Scheid
Johnson                             Ortman               Senjem
Langseth
16                              JOURNAL OF THE SENATE                               [1ST DAY

                       COMMITTEE ON TRANSPORTATION (20)
Murphy, Chair                          Gimse                           Olson, G.
Carlson, Vice Chair                    Jungbauer                       Ortman
Bonoff                                 Kelash                          Rest
Day                                    Koch                            Saltzman
Dibble                                 Langseth                        Sieben
Doll                                   Moua                            Skoe
Fischbach                              Olseen

    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 4: A Senate resolution relating to the schedule of standing committee
meetings.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
   The standing committees shall meet during the 86th Legislature according to the following
schedule:
                              SENATE COMMITTEE SCHEDULE
COMMITTEE/CHAIR
Office                 Phone          Meeting              Room
Room                   296-           Day                  No.            Hour

Agriculture and Veterans/Vickerman
226                    7405           T, Th                107            3:00-5:30 p.m.

Business, Industry and Jobs/Metzen
322                    5307           M, W                 123            12:30-2:45 p.m.

Capital Investment/Langseth
122                    9612           On call

Commerce and Consumer Protection/Scheid
G-9                    5776           T, Th                112            12:30-2:45 p.m.

Education/Stumpf
208                    5312           M, T, W, Th, F       112            8:30-11:00 a.m.
1ST DAY]                        TUESDAY, JANUARY 6, 2009                                       17

Energy, Utilities, Technology and Communications/Prettner Solon
G-9                    7593            T, Th                123              3:00-5:30 p.m.

Environment and Natural Resources/Chaudhary
205                    2962            M, W                 107              12:30-2:45 p.m.

Finance/Cohen
121                    5308            M, T, W, Th, F       123              8:30-11:00 a.m.

Health, Housing and Family Security/Marty
328                    5712            M, W                 15               12:30-2:45 p.m.

Higher Education/Pappas
120                    1802            T, Th                123              12:30-2:45 p.m.

Judiciary/Moua
120                    4842            T, Th                15               3:00-5:30 p.m.

Rules and Administration/Pogemiller
235                2577           On call
State and Local Government Operations and Oversight/Rest
205                    1113            M, W                 123              3:00-5:30 p.m.

Taxes/Bakk
226                    5640            M, T, W, Th, F       15               8:30-11:00 a.m.

Transportation/Murphy
325                    1738            T, Th                15               12:30-2:45 p.m.

    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
   Senate Resolution No. 5: A Senate resolution relating to postage.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    For the 2009 session of the 86th Legislature, the Secretary of the Senate may purchase postage
to furnish each member of the Senate 5,500 stamps. Each member named as chair of a standing
committee in the Senate resolution designating committee assignments may be furnished with an
additional 1,000 stamps for the necessary business of the committee.
    An additional postage allowance of 1,000 stamps is authorized for the Senate Minority Leader;
five other members of the minority designated by the Senate Minority Leader; and five members of
the majority designated by the Senate Majority Leader.
18                                    JOURNAL OF THE SENATE                                [1ST DAY

     Each member of the Senate shall receipt to the Secretary of the Senate for the postage received.
     Senator Koch moved to amend Senate Resolution No. 5 as follows:
     Page 1, line 5, delete "5,500" and insert "3,500"
     The question was taken on the adoption of the amendment.
     The roll was called, and there were yeas 27 and nays 38, as follows:
     Those who voted in the affirmative were:
Dahle                Gimse               Koering             Pariseau            Stumpf
Day                  Hann                Michel              Robling             Tomassoni
Dille                Ingebrigtsen        Olseen              Rosen               Vandeveer
Fischbach            Johnson             Olson, G.           Senjem
Fobbe                Jungbauer           Olson, M.           Sheran
Gerlach              Koch                Ortman              Sieben

     Those who voted in the negative were:
Anderson             Cohen               Langseth            Murphy              Scheid
Bakk                 Dibble              Latz                Pappas              Skoe
Berglin              Doll                Limmer              Pogemiller          Skogen
Betzold              Erickson Ropes      Lourey              Prettner Solon      Sparks
Bonoff               Frederickson        Lynch               Rest                Vickerman
Carlson              Higgins             Marty               Rummel              Wiger
Chaudhary            Kelash              Metzen              Saltzman
Clark                Kubly               Moua                Saxhaug

     The motion did not prevail. So the amendment was not adopted.
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
     The roll was called, and there were yeas 54 and nays 10, as follows:
     Those who voted in the affirmative were:
Anderson             Dibble              Kubly               Olson, M.           Senjem
Bakk                 Dille               Langseth            Ortman              Sieben
Berglin              Doll                Latz                Pappas              Skoe
Betzold              Erickson Ropes      Lourey              Pogemiller          Skogen
Bonoff               Fobbe               Lynch               Prettner Solon      Sparks
Carlson              Frederickson        Marty               Rest                Stumpf
Chaudhary            Higgins             Metzen              Rosen               Tomassoni
Clark                Johnson             Moua                Rummel              Vandeveer
Cohen                Jungbauer           Murphy              Saltzman            Vickerman
Dahle                Kelash              Olseen              Saxhaug             Wiger
Day                  Koering             Olson, G.           Scheid

     Those who voted in the negative were:
Fischbach            Gimse               Ingebrigtsen        Limmer              Robling
Gerlach              Hann                Koch                Michel              Sheran

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
     Senate Concurrent Resolution No. 2: A Senate concurrent resolution relating to parking space
1ST DAY]                             TUESDAY, JANUARY 6, 2009                                       19

in the capitol area for members of the Legislature and staff.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The Commissioner of Administration shall reserve all parking space necessary on the Capitol
grounds, Capitol Approach, and Aurora Avenue, in the State Office Building ramp, and elsewhere
in the capitol area for the use of the members and staff of the Legislature for the 86th session of
the Legislature, allowing reasonable space for parking to the general public having business at the
Capitol. The Committee on Rules and Administration of the Senate and the Committee on Rules
and Legislative Administration of the House of Representatives may designate necessary personnel
to work with the Commissioner of Administration in this matter.
    The Secretary of the Senate and the Controller of the House of Representatives may deduct from
the check of any legislator or legislative employee in each year of the 86th session of the Legislature
a sum adequate to cover the exercise of the parking privilege defined in this resolution in conformity
with the practice of the Commissioner of Administration.
   Senator Pogemiller moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 65 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Doll                 Koch                Olseen               Saxhaug
Bakk                Erickson Ropes       Koering             Olson, G.            Scheid
Berglin             Fischbach            Kubly               Olson, M.            Senjem
Betzold             Fobbe                Langseth            Ortman               Sheran
Bonoff              Frederickson         Latz                Pappas               Sieben
Carlson             Gerlach              Limmer              Pariseau             Skoe
Chaudhary           Gimse                Lourey              Pogemiller           Skogen
Clark               Hann                 Lynch               Prettner Solon       Sparks
Cohen               Higgins              Marty               Rest                 Stumpf
Dahle               Ingebrigtsen         Metzen              Robling              Tomassoni
Day                 Johnson              Michel              Rosen                Vandeveer
Dibble              Jungbauer            Moua                Rummel               Vickerman
Dille               Kelash               Murphy              Saltzman             Wiger

   The motion prevailed. So the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 6: A Senate resolution relating to the attendance of members of standing
committees at meetings and seminars; providing for the payment of expenses.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
    Members of a standing committee or subcommittee of the Senate, and employees thereof, upon
approval of the Committee on Rules and Administration or its chair, may attend meetings and
seminars, including but not limited to meetings of the National Conference of State Legislatures
and the Council of State Governments and their committees, on subjects within the jurisdiction of
the standing committee or subcommittee.
   Expenses incurred in attending these meetings and seminars must be paid by the Secretary of
20                                    JOURNAL OF THE SENATE                             [1ST DAY

the Senate with warrants drawn on the Senate legislative expense fund.
     Senator Vandeveer moved to amend Senate Resolution No. 6 as follows:
     Page 1, delete lines 10 and 11
     The question was taken on the adoption of the amendment.
     The roll was called, and there were yeas 20 and nays 45, as follows:
     Those who voted in the affirmative were:
Dille                Hann                Koering            Olson, M.          Rosen
Fischbach            Ingebrigtsen        Limmer             Ortman             Senjem
Gerlach              Johnson             Michel             Pariseau           Sheran
Gimse                Koch                Olson, G.          Robling            Vandeveer

     Those who voted in the negative were:
Anderson             Dahle               Kelash             Murphy             Scheid
Bakk                 Day                 Kubly              Olseen             Sieben
Berglin              Dibble              Langseth           Pappas             Skoe
Betzold              Doll                Latz               Pogemiller         Skogen
Bonoff               Erickson Ropes      Lourey             Prettner Solon     Sparks
Carlson              Fobbe               Lynch              Rest               Stumpf
Chaudhary            Frederickson        Marty              Rummel             Tomassoni
Clark                Higgins             Metzen             Saltzman           Vickerman
Cohen                Jungbauer           Moua               Saxhaug            Wiger

     The motion did not prevail. So the amendment was not adopted.
     Senator Pogemiller moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
     The roll was called, and there were yeas 51 and nays 12, as follows:
     Those who voted in the affirmative were:
Anderson             Dibble              Latz               Pariseau           Skoe
Bakk                 Doll                Lourey             Pogemiller         Skogen
Berglin              Erickson Ropes      Lynch              Prettner Solon     Sparks
Betzold              Fobbe               Marty              Rest               Stumpf
Bonoff               Frederickson        Metzen             Rosen              Tomassoni
Carlson              Higgins             Moua               Rummel             Vickerman
Chaudhary            Jungbauer           Murphy             Saltzman           Wiger
Clark                Kelash              Olseen             Saxhaug
Cohen                Koering             Olson, M.          Scheid
Dahle                Kubly               Ortman             Sheran
Day                  Langseth            Pappas             Sieben

     Those who voted in the negative were:
Fischbach            Hann                Koch               Robling
Gerlach              Ingebrigtsen        Limmer             Senjem
Gimse                Johnson             Michel             Vandeveer

     The motion prevailed. So the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
     Senate Resolution No. 7: A Senate resolution relating to expenses of interns and law clerks.
1ST DAY]                             TUESDAY, JANUARY 6, 2009                                      21

   BE IT RESOLVED, by the Senate of the State of Minnesota:
    For the 2009 session of the 86th Legislature, each member of the Senate may be reimbursed
for the cost of meals and transportation furnished by the member to any volunteer interns assisting
with the member's work, up to a maximum of $75 during each week, beginning Tuesday, January
6, 2009, and continuing until adjournment sine die of the 86th Legislature.
     Each member of the Senate may be reimbursed for the cost of lodging furnished by the member
to a volunteer intern assisting with the member's work, if the intern is enrolled in an intern program
at a post-secondary institution outside the seven-county metropolitan area, up to a maximum of $400
during each month, beginning January 2009 and continuing until adjournment sine die of the 86th
Legislature.
    The Secretary of the Senate may reimburse up to two volunteer law clerks working in the Office
of Senate Counsel, Research, and Fiscal Analysis for the cost of meals and transportation incurred
by them in their work, up to a maximum of $75 during each week the Legislature is in session.
    Requests for reimbursement must be submitted to the Secretary of the Senate monthly on forms
provided for this purpose. Requests by a member must include a certification by the member that
the amounts for which reimbursement is sought have been paid to the interns. Requests for lodging
reimbursement must be accompanied by receipts or other suitable documentation.
   The Secretary of the Senate shall prepare and issue warrants for payment of intern and law clerk
expenses from the Senate legislative expense fund.
   Senator Pogemiller moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 63 and nays 2, as follows:
   Those who voted in the affirmative were:
Anderson            Doll                 Koering             Olson, G.           Scheid
Bakk                Erickson Ropes       Kubly               Olson, M.           Senjem
Berglin             Fischbach            Langseth            Ortman              Sheran
Betzold             Fobbe                Latz                Pappas              Sieben
Bonoff              Frederickson         Limmer              Pariseau            Skoe
Carlson             Gerlach              Lourey              Pogemiller          Skogen
Chaudhary           Gimse                Lynch               Prettner Solon      Sparks
Clark               Higgins              Marty               Rest                Stumpf
Cohen               Ingebrigtsen         Metzen              Robling             Tomassoni
Dahle               Johnson              Michel              Rosen               Vickerman
Day                 Jungbauer            Moua                Rummel              Wiger
Dibble              Kelash               Murphy              Saltzman
Dille               Koch                 Olseen              Saxhaug

   Those who voted in the negative were:
Hann                Vandeveer

   The motion prevailed. So the resolution was adopted.

   Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 8: A Senate resolution naming a president pro tem.
22                                JOURNAL OF THE SENATE                                [1ST DAY

     BE IT RESOLVED, by the Senate of the State of Minnesota:
     The President Pro Tem of the Senate is Dennis R. Frederickson.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Resolution No. 9: A Senate resolution relating to appointment of a committee to notify
the Governor the Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
    The President of the Senate shall appoint a committee of eight to notify the Honorable Tim
Pawlenty, Governor of the State of Minnesota, that the Senate is now organized under law and ready
to receive any message he may desire to give them.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

                                        APPOINTMENTS

     Pursuant to the foregoing resolution, the President made the following appointments:
     Senators Fobbe, Gimse, Higgins, Kelash, Koering, Rosen, Sieben and Skogen.

                       MOTIONS AND RESOLUTIONS - CONTINUED


     Senators Pogemiller and Senjem introduced ­
   Senate Resolution No. 10: A Senate resolution to notify the House of Representatives that the
Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate shall notify the House of Representatives that the Senate is now
organized.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.

     Senators Pogemiller and Senjem introduced ­
    Senate Concurrent Resolution No. 3: A Senate concurrent resolution relating to adjournment
for more than three days.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
1ST DAY]                         TUESDAY, JANUARY 6, 2009                                       23

   1. Upon its adjournment on Tuesday, January 6, 2009, the House of Representatives may set its
next day of meeting more than three days after the day of adjournment.
   2. Pursuant to the Minnesota Constitution, Article IV, Section 12, the Senate consents to the
adjournment of the House of Representatives for more than three days.
    Senator Pogemiller moved the adoption of the foregoing resolution. The motion prevailed. So
the resolution was adopted.
                                             RECESS
   Senator Pogemiller moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
   After a brief recess, the President called the Senate to order.

                                     MEMBERS EXCUSED

   Senator Berglin was excused from the Session of today from 12:25 to 12:45 p.m.

                                        ADJOURNMENT

    Senator Pogemiller moved that the Senate do now adjourn until 11:00 a.m., Thursday, January
8, 2009. The motion prevailed.
                                            Peter S. Wattson, Secretary of the Senate (Legislative)
24   JOURNAL OF THE SENATE   [1ST DAY
INDEX TO DAILY JOURNAL
                                       Tuesday, January 6, 2009



                                MOTIONS AND RESOLUTIONS

S.F. Nos.                    Page                                 H.F. Nos.   Page
Sen. Con.
    No. 1   . . . . . . . . . . . 12
Sen. Con.
    No. 2   . . . . . . . . . . . 18
Sen. Con.
    No. 3   . . . . . . . . . . . 12
Sen. Res.
    No. 1   ............ 9
Sen. Res.
    No. 2   ............ 9
Sen. Res.
    No. 3   . . . . . . . . . . . 22
Sen. Res.
    No. 4   . . . . . . . . . . . 16
Sen. Res.
    No. 5   . . . . . . . . . . . 17
Sen. Res.
    No. 6   . . . . . . . . . . . 19
Sen. Res.
    No. 7   . . . . . . . . . . . 20
Sen. Res.
    No. 8   . . . . . . . . . . . 21
Sen. Res.
    No. 9   . . . . . . . . . . . 22
Sen. Res.
  No. 10    . . . . . . . . . . . 22
