\\                                                       \ \
                                                STATE OF MINNESOTA                                                \ \


                    Journal of the Senate
                                        EIGHTY-SEVENTH LEGISLATURE



                                                           FIRST DAY

                                                                        St. Paul, Minnesota, Tuesday, January 4, 2011
    This being the day designated by the Constitution and Laws of the State of Minnesota for the
assembling of the Legislature, the Senators-elect met in the Senate Chamber of the Capitol and were
called to order at 12 o'clock noon by the Lieutenant Governor, Yvonne Prettner Solon.
     Prayer was offered by the Chaplain, Rev. David Hennen.
    The Lieutenant Governor and the Senators gave the pledge of allegiance to the flag of the United
States of America.
     The Lieutenant Governor appointed Gen Olson as Clerk Pro Tem.
   The Clerk Pro Tem called the roll by legislative district in numerical order, and the following
Senators-elect answered to their names and presented proof of their eligibility to be seated as
members of the Senate.
         First District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   LeRoy A. Stumpf
         Second District . . . . . . . . . . . . . . . . . . . . . . . . . .      Rod Skoe
         Third District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Tom Saxhaug
         Fourth District . . . . . . . . . . . . . . . . . . . . . . . . . .      John J. Carlson
         Fifth District . . . . . . . . . . . . . . . . . . . . . . . . . . . .   David J. Tomassoni
         Sixth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Thomas M. Bakk
         Seventh District . . . . . . . . . . . . . . . . . . . . . . . . .       Roger J. Reinert
         Eighth District . . . . . . . . . . . . . . . . . . . . . . . . . .      Tony Lourey
         Ninth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Keith Langseth
         Tenth District . . . . . . . . . . . . . . . . . . . . . . . . . . .     Gretchen M. Hoffman
         Eleventh District . . . . . . . . . . . . . . . . . . . . . . . .        Bill G. Ingebrigtsen
         Twelfth District . . . . . . . . . . . . . . . . . . . . . . . . .       Paul E. Gazelka
         Thirteenth District . . . . . . . . . . . . . . . . . . . . . . .        Joe Gimse
         Fourteenth District . . . . . . . . . . . . . . . . . . . . . . .        Michelle L. Fischbach
         Fifteenth District . . . . . . . . . . . . . . . . . . . . . . . .       John C. Pederson
         Sixteenth District . . . . . . . . . . . . . . . . . . . . . . . .       David M. Brown
         Seventeenth District . . . . . . . . . . . . . . . . . . . . . .         Sean R. Nienow
         Eighteenth District . . . . . . . . . . . . . . . . . . . . . . .        Scott J. Newman
         Nineteenth District . . . . . . . . . . . . . . . . . . . . . . .        Amy T. Koch
         Twentieth District . . . . . . . . . . . . . . . . . . . . . . .         Gary W. Kubly
         Twenty-First District . . . . . . . . . . . . . . . . . . . . .          Gary H. Dahms
         Twenty-Second District . . . . . . . . . . . . . . . . . . .             Doug Magnus
         Twenty-Third District . . . . . . . . . . . . . . . . . . . .            Kathy Sheran
         Twenty-Fourth District . . . . . . . . . . . . . . . . . . .             Julie A. Rosen
         Twenty-Fifth District . . . . . . . . . . . . . . . . . . . . .          Al DeKruif
6                                           JOURNAL OF THE SENATE                                         [1ST DAY
        Twenty-Sixth District . . . . . . . . . . . . . . . . . . . . .         Mike Parry
        Twenty-Seventh District . . . . . . . . . . . . . . . . . .             Dan Sparks
        Twenty-Eighth District . . . . . . . . . . . . . . . . . . .            John Sterling Howe
        Twenty-Ninth District . . . . . . . . . . . . . . . . . . . .           David H. Senjem
        Thirtieth District . . . . . . . . . . . . . . . . . . . . . . . .      Carla J. Nelson
        Thirty-First District . . . . . . . . . . . . . . . . . . . . . .       Jeremy R. Miller
        Thirty-Second District . . . . . . . . . . . . . . . . . . . .          Warren Limmer
        Thirty-Third District . . . . . . . . . . . . . . . . . . . . .         Gen Olson
        Thirty-Fourth District . . . . . . . . . . . . . . . . . . . .          Julianne E. Ortman
        Thirty-Fifth District . . . . . . . . . . . . . . . . . . . . . .       Claire A. Robling
        Thirty-Sixth District . . . . . . . . . . . . . . . . . . . . . .       Dave A. Thompson
        Thirty-Seventh District . . . . . . . . . . . . . . . . . . .           Chris Gerlach
        Thirty-Eighth District . . . . . . . . . . . . . . . . . . . .          Theodore J. "Ted" Daley
        Thirty-Ninth District . . . . . . . . . . . . . . . . . . . . .         James P. Metzen
        Fortieth District . . . . . . . . . . . . . . . . . . . . . . . . .     Dan D. Hall
        Forty-First District . . . . . . . . . . . . . . . . . . . . . . .      Geoff Michel
        Forty-Second District . . . . . . . . . . . . . . . . . . . . .         David W. Hann
        Forty-Third District . . . . . . . . . . . . . . . . . . . . . .        Terri E. Bonoff
        Forty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Ron Latz
        Forty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Ann H. Rest
        Forty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Linda Scheid
        Forty-Seventh District . . . . . . . . . . . . . . . . . . . .          Benjamin A. Kruse
        Forty-Eighth District . . . . . . . . . . . . . . . . . . . . .         Michael J. Jungbauer
        Forty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Michelle R. Benson
        Fiftieth District . . . . . . . . . . . . . . . . . . . . . . . . . .   Barb J. Goodwin
        Fifty-First District . . . . . . . . . . . . . . . . . . . . . . .      Pam Wolf
        Fifty-Second District . . . . . . . . . . . . . . . . . . . . .         Ray Vandeveer
        Fifty-Third District . . . . . . . . . . . . . . . . . . . . . .        Roger C. Chamberlain
        Fifty-Fourth District . . . . . . . . . . . . . . . . . . . . . .       John Marty
        Fifty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Charles W. Wiger
        Fifty-Sixth District . . . . . . . . . . . . . . . . . . . . . . .      Ted H. Lillie
        Fifty-Seventh District . . . . . . . . . . . . . . . . . . . .          Katie Sieben
        Fifty-Eighth District . . . . . . . . . . . . . . . . . . . . . .       Linda Higgins
        Fifty-Ninth District . . . . . . . . . . . . . . . . . . . . . .        Lawrence J. Pogemiller
        Sixtieth District . . . . . . . . . . . . . . . . . . . . . . . . .     D. Scott Dibble
        Sixty-First District . . . . . . . . . . . . . . . . . . . . . . .      Linda Berglin
        Sixty-Second District . . . . . . . . . . . . . . . . . . . . .         Patricia Torres Ray
        Sixty-Third District . . . . . . . . . . . . . . . . . . . . . .        Kenneth S. Kelash
        Sixty-Fourth District . . . . . . . . . . . . . . . . . . . . .         Richard J. Cohen
        Sixty-Fifth District . . . . . . . . . . . . . . . . . . . . . . .      Sandra L. Pappas
        Sixty-Sixth District . . . . . . . . . . . . . . . . . . . . . .        Ellen R. Anderson
        Sixty-Seventh District . . . . . . . . . . . . . . . . . . . .          John M. Harrington

    The Lieutenant Governor declared a quorum present.

                                                   OATH OF OFFICE

    The Senators-elect subscribed to the oath of office as administered by the Honorable Lorie
1ST DAY]                          TUESDAY, JANUARY 4, 2011                                       7

Gildea, Chief Justice of the Supreme Court.
                                  ELECTION OF PRESIDENT
   Senator Senjem nominated Senator Michelle L. Fischbach for President.
   The roll was called. The following Senators voted for Senator Michelle L. Fischbach:
Anderson           Gerlach             Langseth            Olson               Sheran
Bakk               Gimse               Latz                Ortman              Sieben
Benson             Hall                Lillie              Pappas              Skoe
Bonoff             Hann                Limmer              Parry               Sparks
Brown              Harrington          Lourey              Pederson            Stumpf
Carlson            Higgins             Magnus              Pogemiller          Thompson
Chamberlain        Hoffman             Marty               Reinert             Torres Ray
Cohen              Howe                Metzen              Rest                Vandeveer
Dahms              Ingebrigtsen        Michel              Robling             Wiger
Daley              Jungbauer           Miller              Rosen               Wolf
DeKruif            Koch                Nelson              Saxhaug
Fischbach          Kruse               Newman              Scheid
Gazelka            Kubly               Nienow              Senjem

    Senator Fischbach received 62 votes of the members of the Senate and was duly elected President
of the Senate.
                                      OATH OF OFFICE
  President-elect Michelle L. Fischbach subscribed to the oath of office as administered by the
Honorable Lorie Gildea.
   Senator Fischbach briefly addressed the Senate in accepting the office of President.
                                  ELECTION OF OFFICERS
   Senator Koch nominated Mr. Cal R. Ludeman for Secretary of the Senate.
   Senator Bakk nominated Mr. Don Betzold for Secretary of the Senate.
   The question was taken on the election of the Secretary of the Senate. The roll was called.
   The following Senators voted for Mr. Cal R. Ludeman:
Benson             Fischbach           Ingebrigtsen        Miller              Rest
Bonoff             Gazelka             Jungbauer           Nelson              Robling
Brown              Gerlach             Koch                Newman              Rosen
Carlson            Gimse               Kruse               Nienow              Senjem
Chamberlain        Hall                Lillie              Olson               Thompson
Dahms              Hann                Limmer              Ortman              Vandeveer
Daley              Hoffman             Magnus              Parry               Wolf
DeKruif            Howe                Michel              Pederson

   The following Senators voted for Mr. Don Betzold:
Anderson           Harrington          Lourey              Saxhaug             Stumpf
Bakk               Higgins             Marty               Scheid              Tomassoni
Berglin            Kelash              Metzen              Sheran              Torres Ray
Cohen              Kubly               Pappas              Sieben              Wiger
Dibble             Langseth            Pogemiller          Skoe
Goodwin            Latz                Reinert             Sparks

   Mr. Cal R. Ludeman received 39 votes of the members of the Senate and was duly elected
Secretary of the Senate.
8                                  JOURNAL OF THE SENATE                               [1ST DAY

    Mr. Don Betzold received 28 votes of the members of the Senate.
                                      OATH OF OFFICE
   The Secretary-elect advanced to the Bar of the Senate and subscribed to the oath of office as
administered by the Honorable Lorie Gildea.
                         ELECTION OF OFFICERS - CONTINUED
    Senator Koch moved that the election to other elective offices be made on one roll call unless
there should be more than one nomination for any office. The motion prevailed.
    Senator Limmer nominated Colleen J. Pacheco for First Assistant Secretary.
    Senator Robling nominated Michael R. Linn for Second Assistant Secretary.
    Senator Michel nominated Melissa Mapes for Engrossing Secretary.
    Senator Hann nominated Sven Lindquist for Sergeant at Arms.
    Senator Rosen nominated Marilyn Logan Hall for Assistant Sergeant at Arms.
    Senator Koch nominated Rev. David Hennen for Chaplain.
    The roll was called. The following Senators voted for the nominees:
Anderson           Gazelka             Kruse              Nienow              Sheran
Bakk               Gerlach             Kubly              Olson               Sieben
Benson             Gimse               Langseth           Ortman              Skoe
Berglin            Goodwin             Latz               Pappas              Sparks
Bonoff             Hall                Lillie             Parry               Stumpf
Brown              Hann                Limmer             Pederson            Thompson
Carlson            Harrington          Lourey             Pogemiller          Tomassoni
Chamberlain        Higgins             Magnus             Reinert             Torres Ray
Cohen              Hoffman             Marty              Rest                Vandeveer
Dahms              Howe                Metzen             Robling             Wiger
Daley              Ingebrigtsen        Michel             Rosen               Wolf
DeKruif            Jungbauer           Miller             Saxhaug
Dibble             Kelash              Nelson             Scheid
Fischbach          Koch                Newman             Senjem

    The above nominees received 67 votes of the members of the Senate and were duly elected to
their respective offices.
                                      OATH OF OFFICE
   The First Assistant Secretary, the Second Assistant Secretary, the Engrossing Secretary, the
Sergeant at Arms, the Assistant Sergeant at Arms and the Chaplain advanced to the Bar of the
Senate and subscribed to the oath of office as administered by the Honorable Lorie Gildea.

                                  MOTIONS AND RESOLUTIONS


    Senators Koch and Bakk introduced ­
    Senate Resolution No. 1: A Senate resolution naming a Majority Leader and a Minority Leader.
1ST DAY]                                TUESDAY, JANUARY 4, 2011                                       9

   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Senate Majority Leader is Amy T. Koch. The Senate Minority Leader is Thomas M. Bakk.
    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

   Senators Koch and Bakk introduced ­
   Senate Resolution No. 2: A Senate resolution relating to rules; adopting temporary rules for the
87th session of the Legislature.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The permanent rules of the Senate for the 86th session of the Legislature are adopted as the
temporary rules for the 87th session, to be effective until the adoption of permanent rules by a
majority vote of the Senate, subject to the following conditions:
   A bill may not be introduced on the first day.
   The rules referred to above are amended as follows:


                                  1. PARLIAMENTARY REFERENCE
    The rules of parliamentary practice contained in Mason's Manual of Legislative Procedure (1989
edition) govern the Senate in all cases in which they are applicable, and in which they are not
inconsistent with these rules and orders of the Senate and the joint rules and orders of the Senate
and House of Representatives.
   7.3 The omnibus tax and appropriation bills are:
   (1) the omnibus tax bill;
   (2) the E
           ­­-1
              ­2­ education appropriations bill;
   (3) the higher education appropriations bill;
   (4) the health and human services appropriations bill;
   (5) the environment,
                      ­­­
                        en
                         ­­e­
                            rg
                             ­­y­
                                , and natural resources appropriations bill;
                          ­v
   (6) the agriculture and­­­ t­­
                             e­e r­
                                  an
                                   ­­s rural economies appropriations bill;
           e­
   (7) the ­c­
             on
              ­o ­­c
                ­m i­­d
                      ­­ev
                         ­­e­o
                            l­p­m
                                ­­ ­­
                                  en t­­
                                       an
                                        ­d  ­­
                                          ­­h ou
                                               ­­s­n
                                                  i ­g
                                                     ­ jobs and economic growth appropriations bill;
   (8) the commerce and consumer protection appropriations bill;
   (9) the energy, utilities and telecommunications appropriations bill;
   (10) the judiciary and public safety appropriations bill;
   (9
   ­­­)­­h
        t­­
          e­­u
            j ­d
               ­­c
                 i­­a
                   i­­ry
                       ­­­­p
                         ap  ro
                            ­­­p
                               ­­r­a
                                  i­­i ­n
                                     t­o ­­
                                          s­b
                                            ­­l
                                             i­l
                                               ­;
                                                ­
   ­
   (1
    ­0­­
       ) (11) the state government innovation and veterans appropriations bill;
10                                               JOURNAL OF THE SENATE                                                          [1ST DAY

     ­
     (­
      11
       ­­) (12) the transportation appropriations bill; and
     ­
     (1
      ­2­­
         ) (13) the omnibus capital investment bill.
     An omnibus appropriation or tax bill may not be divided.


                                               9. STANDING COMMITTEES
The standing committees of the Senate are as follows:
               ­V
Agriculture and­ ­e t­­
                  ­­e r­
                       an
                        ­­s Rural Economies
B
­u­­
   s­n
    i­­e­
        s­
         s­
          ,­­
            In
             ­d­u
                ­­
                 s­r
                  t­y
                    ­­­
                      a­
                       nd­­­
                           Jo
                            ­b­­
                               s
Capital Investment
Commerce and Consumer Protection
Education
Energy, Utilities,
                 ­­T
                   ­­ch
                    e­­n­o
                         ­­o
                           l­g
                             ­y      ­o
                               ­ and C  ­m
                                       ­m ­u
                                           ­n i­­
                                             ­­c a­i
                                                  t­o­n
                                                      ­­s Telecommunications
Environment and Natural Resources
Finance
      ­
Health,­H
        ­o ­­
          ­u s­n
              i­g­ and F
                       ­­am
                          ­­l ­­S
                            i­y ­­cu
                                 e­­­r­t
                                      i­y
                                        ­ Human Services
Higher Education
Jobs and Economic Growth
Judiciary and Public Safety
Local Government and Elections
Rules and Administration
State ­
      an
       ­­
        d­L
          ­o c­
            ­­a­
               l Government O
                            ­p­­
                               e­
                                r­t­o
                                 a­i­n­­
                                       s­­
                                         an
                                          ­d­­O
                                              ­v­­
                                                 e­
                                                  r­
                                                   s­g
                                                    i­h­­
                                                        t Innovation and Veterans
Taxes
Transportation
    36.1 When a member is about to speak to the Senate, the member shall rise and respectfully
address "M­­.­
           r­ ­
              (o
               ­­r­M
                   ­­ad
                      ­­am
                         ­­) Madam (or Mr.) President." The member may not proceed to speak further
until recognized by the President.
     5
     ­4­­7
        .­ U­­
             n­it­l
                  ­­­h
                    t­­ e­­
                          e­e
                            l­­
                              c­i
                                t­o
                                  ­n­­b­­y­­h
                                           t­­e­S­­en­­
                                                      a­e
                                                        t­­o­­
                                                             f­­a­­
                                                                  s­n
                                                                   i­g­­e  ­­
                                                                        l­­S  c­
                                                                             e­r­e­a
                                                                                   t­­
                                                                                     ry
                                                                                      ­­o­­f­­h
                                                                                             t­­e­S
                                                                                                  ­­en
                                                                                                     ­­a­e ,­
                                                                                                         t­­­h e­C
                                                                                                             t­­  ­o­m­m­ ­t
                                                                                                                           i­t­­
                                                                                                                             ­e  e­o­­  ­u
                                                                                                                                      n­R  ­­e
                                                                                                                                             l­­s
a­
­nd ­­A­­
        dm­­n
            i­­s  t­­
               i­­r    t­o
                     a­i ­n  sh
                           ­­­ ­­a­l
                                  l­­­
                                     a­l ­­
                                       l­o c­ t­­
                                            a­e   ­h
                                                  t­­e­d­u
                                                         ­­i ­­
                                                           t­e   ­­
                                                               s­o f­­h
                                                                     t­­e­S
                                                                          ­­
                                                                           e­c­
                                                                              r­e­a
                                                                                  t­­
                                                                                    ry
                                                                                     ­­o
                                                                                       ­­ f­­h
                                                                                            t­­e­S
                                                                                                 ­­en­­
                                                                                                      a­e  ­­
                                                                                                        t­­b e­w
                                                                                                              t ­­e­
                                                                                                                   en­­­w
                                                                                                                       t­o­­ ­n
                                                                                                                              i ­­d­vi­­d
                                                                                                                                       i­u­­a­s
                                                                                                                                              l­­
                                                                                                                                                :
­h
t­­e­S­­
       e­
        c­r­
           e­a
            t­­ry­­o­­f­­h
                         t­­
                           e­S­­en­­
                                   a­e
                                     t­­ ­
                                         (L
                                          ­­eg
                                             ­­si­­a
                                                   l­­i
                                                     t­v­­
                                                         e­
                                                          )­­an
                                                              ­d ­­­h
                                                                   t­­e­S­­c­
                                                                          e­ r­
                                                                              e­a
                                                                                t­­ry
                                                                                    ­­o
                                                                                      ­­f­­h
                                                                                           t­­e­S
                                                                                                ­­ ­­
                                                                                                  en a­e
                                                                                                      t­­ (A
                                                                                                          ­ ­d­m­ ­ni­­r
                                                                                                                  i­­st­­a­i
                                                                                                                          t­v­­e­)­.
     Senator Koch moved the adoption of the foregoing resolution.
     The question was taken on the adoption of the resolution.
1ST DAY]                           TUESDAY, JANUARY 4, 2011                                          11

   The roll was called, and there were yeas 67 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Gazelka              Kruse                Nienow               Sheran
Bakk                Gerlach              Kubly                Olson                Sieben
Benson              Gimse                Langseth             Ortman               Skoe
Berglin             Goodwin              Latz                 Pappas               Sparks
Bonoff              Hall                 Lillie               Parry                Stumpf
Brown               Hann                 Limmer               Pederson             Thompson
Carlson             Harrington           Lourey               Pogemiller           Tomassoni
Chamberlain         Higgins              Magnus               Reinert              Torres Ray
Cohen               Hoffman              Marty                Rest                 Vandeveer
Dahms               Howe                 Metzen               Robling              Wiger
Daley               Ingebrigtsen         Michel               Rosen                Wolf
DeKruif             Jungbauer            Miller               Saxhaug
Dibble              Kelash               Nelson               Scheid
Fischbach           Koch                 Newman               Senjem

   The motion prevailed. So the resolution was adopted.

   Senators Koch and Bakk introduced ­
    Senate Concurrent Resolution No. 1: A Senate concurrent resolution relating to the adoption
of temporary joint rules.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The Joint Rules of the Senate and the House of Representatives for the 86th session are adopted
as the temporary joint rules for the 87th session, to be effective until the adoption of Permanent Joint
Rules by the Senate and House of Representatives.
   Senator Koch moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 67 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Gazelka              Kruse                Nienow               Sheran
Bakk                Gerlach              Kubly                Olson                Sieben
Benson              Gimse                Langseth             Ortman               Skoe
Berglin             Goodwin              Latz                 Pappas               Sparks
Bonoff              Hall                 Lillie               Parry                Stumpf
Brown               Hann                 Limmer               Pederson             Thompson
Carlson             Harrington           Lourey               Pogemiller           Tomassoni
Chamberlain         Higgins              Magnus               Reinert              Torres Ray
Cohen               Hoffman              Marty                Rest                 Vandeveer
Dahms               Howe                 Metzen               Robling              Wiger
Daley               Ingebrigtsen         Michel               Rosen                Wolf
DeKruif             Jungbauer            Miller               Saxhaug
Dibble              Kelash               Nelson               Scheid
Fischbach           Koch                 Newman               Senjem

   The motion prevailed. So the resolution was adopted.
12                                JOURNAL OF THE SENATE                              [1ST DAY

     Senators Koch and Bakk introduced ­
     Senate Resolution No. 3: A Senate resolution relating to standing committees.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
    The standing committees of the Senate for the 87th session have the membership shown in this
resolution.
            COMMITTEE ON AGRICULTURE AND RURAL ECONOMIES (14)
Magnus, Chair                    Kelash                          Saxhaug
Dahms, Vice Chair                Miller                          Skoe
Kubly, Lead                      Nelson                          Sparks
Benson                           Nienow                          Stumpf
Brown                            Rosen

                      COMMITTEE ON CAPITAL INVESTMENT (20)
Senjem, Chair                    Gimse                           Miller
Pederson, Vice Chair             Higgins                         Nelson
Langseth, Lead                   Hoffman                         Pappas
Berglin                          Jungbauer                       Rosen
Brown                            Kubly                           Stumpf
Carlson                          Magnus                          Tomassoni
Gerlach                          Metzen

          COMMITTEE ON COMMERCE AND CONSUMER PROTECTION (15)
Gerlach, Chair                   Chamberlain                     Reinert
Gazelka, Vice Chair              Dahms                           Rest
Scheid, Lead                     Jungbauer                       Sparks
Bonoff                           Kruse                           Thompson
Brown                            Pappas                          Vandeveer

                            COMMITTEE ON EDUCATION (17)
Olson, Chair                     DeKruif                         Sieben
Nelson, Vice Chair               Hann                            Thompson
Stumpf, Lead                     Harrington                      Torres Ray
Bonoff                           Kruse                           Wiger
Chamberlain                      Nienow                          Wolf
Daley                            Scheid
1ST DAY]                      TUESDAY, JANUARY 4, 2011               13

    COMMITTEE ON ENERGY, UTILITIES AND TELECOMMUNICATIONS (14)
Rosen, Chair                  Dibble                     Metzen
Jungbauer, Vice Chair         Howe                       Sparks
Anderson, Lead                Koch                       Stumpf
Benson                        Kubly                      Vandeveer
Brown                         Magnus

          COMMITTEE ON ENVIRONMENT AND NATURAL RESOURCES (14)
Ingebrigtsen, Chair           Gazelka                    Miller
Hall, Vice Chair              Gerlach                    Pederson
Higgins, Lead                 Harrington                 Saxhaug
Carlson                       Kelash                     Wiger
Dahms                         Langseth

                            COMMITTEE ON FINANCE (15)
Robling, Chair                Bonoff                     Langseth
Nienow, Vice Chair            Fischbach                  Magnus
Cohen, Lead                   Goodwin                    Newman
Anderson                      Hann                       Olson
Berglin                       Ingebrigtsen               Parry

                 COMMITTEE ON HEALTH AND HUMAN SERVICES (13)
Hann, Chair                   Hall                       Newman
Rosen, Vice Chair             Higgins                    Nienow
Berglin, Lead                 Hoffman                    Sheran
Benson                        Lourey
Fischbach                     Marty

                        COMMITTEE ON HIGHER EDUCATION (14)
Fischbach, Chair              Gimse                      Senjem
Miller, Vice Chair            Latz                       Sheran
Pappas, Lead                  Pederson                   Skoe
Brown                         Robling                    Tomassoni
Carlson                       Saxhaug
14                          JOURNAL OF THE SENATE                [1ST DAY

                COMMITTEE ON JOBS AND ECONOMIC GROWTH (13)
Michel, Chair              DeKruif                  Pederson
Lillie, Vice Chair         Howe                     Tomassoni
Metzen, Lead               Kelash                   Torres Ray
Cohen                      Nelson
Daley                      Miller

                COMMITTEE ON JUDICIARY AND PUBLIC SAFETY (13)
Limmer, Chair              Harrington               Ortman
Newman, Vice Chair         Hoffman                  Scheid
Latz, Lead                 Ingebrigtsen             Thompson
Goodwin                    Jungbauer
Hall                       Marty

             COMMITTEE ON LOCAL GOVERNMENT AND ELECTIONS (14)
Vandeveer, Chair           Kruse                    Reinert
Chamberlain, Vice Chair    Limmer                   Robling
Sieben, Lead               Lourey                   Sheran
Anderson                   Nelson                   Wolf
Harrington                 Pederson

                 COMMITTEE ON RULES AND ADMINISTRATION (11)
Koch, Chair                Fischbach                Michel
Bakk                       Gerlach                  Ortman
Berglin                    Langseth                 Senjem
Cohen                      Limmer

     COMMITTEE ON STATE GOVERNMENT INNOVATION AND VETERANS (13)
Parry, Chair               Dibble                   Ortman
Daley, Vice Chair          Gazelka                  Thompson
Wiger, Lead                Goodwin                  Torres Ray
Carlson                    Lillie
Cohen                      Olson
1ST DAY]                       TUESDAY, JANUARY 4, 2011                                     15

                              COMMITTEE ON TAXES (13)
Ortman, Chair                  Hoffman                         Rosen
Michel, Vice Chair             Howe                            Senjem
Marty, Lead                    Limmer                          Skoe
Bakk                           Pogemiller
Chamberlain                    Rest

                       COMMITTEE ON TRANSPORTATION (15)
Gimse, Chair                   Kruse                           Rest
Howe, Vice Chair               Lillie                          Senjem
Dibble, Lead                   Lourey                          Sheran
DeKruif                        Parry                           Sieben
Gazelka                        Reinert                         Wolf

    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

   Senators Koch and Bakk introduced ­
   Senate Resolution No. 4: A Senate resolution relating to the schedule of standing committee
meetings.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
   The standing committees shall meet during the 87th Legislature according to the following
schedule:
                             SENATE COMMITTEE SCHEDULE

COMMITTEE/CHAIR
Office               Phone               Meeting         Room
Room                 296-                Day             No.               Hour
Agriculture and Rural Economies/Magnus
205                  5650                T, Th           107               1:00-2:30 p.m.

Capital Investment/Senjem
121                  3903                On call

Commerce and Consumer Protection/Gerlach
120                  4120                T, W            123               10:30-12:00 noon
16                           JOURNAL OF THE SENATE            [1ST DAY

Education/Olson
235               1282               M, T, W     15    3:00-4:30 p.m.

Energy, Utilities and Telecommunications/Rosen
322               5713               T, Th       123   3:00-4:30 p.m.

Environment and Natural Resources/Ingebrigtsen
303               7-8063             T, Th       107   3:00-4:30 p.m.

Finance/Robling
226               4123               T, W, Th    123   8:30-10:00 a.m.

Health and Human Services/Hann
328               1749               M           15    1:00-2:30 p.m.
                                     T, W        15    10:30-12:00 noon

Higher Education/Fischbach
226               2084               M, W        107   3:00-4:30 p.m.

Jobs and Economic Growth/Michel
208               6238               T, W        107   10:30-12:00 noon

Judiciary and Public Safety/Limmer
122               2159               T, Th       15    1:00-2:30 p.m.

Local Government and Elections/Vandeveer
328               4351               M, W        112   1:00-2:30 p.m.

Rules and Administration/Koch
208               5981               On call

State Government Innovation and Veterans/Parry
309               9457               M, W        123   1:00-2:30 p.m.

Taxes/Ortman
120               4837               T, W, Th    15    8:30-10:00 a.m.

Transportation/Gimse
303               3826               T, Th       123   1:00-2:30 p.m.
1ST DAY]                           TUESDAY, JANUARY 4, 2011                                         17


    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

   Senators Koch and Bakk introduced ­
    Senate Concurrent Resolution No. 2: A Senate concurrent resolution relating to parking space
in the capitol area for members of the Legislature and staff.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring:
    The Commissioner of Administration shall reserve all parking space necessary on the Capitol
grounds, Capitol Approach, and Aurora Avenue, in the State Office Building ramp, and elsewhere
in the capitol area for the use of the members and staff of the Legislature for the 87th session of
the Legislature, allowing reasonable space for parking to the general public having business at the
Capitol. The Committee on Rules and Administration of the Senate and the Committee on Rules
and Legislative Administration of the House of Representatives may designate necessary personnel
to work with the Commissioner of Administration in this matter.
    The Secretary of the Senate and the Controller of the House of Representatives may deduct from
the check of any legislator or legislative employee in each year of the 87th session of the Legislature
a sum adequate to cover the exercise of the parking privilege defined in this resolution in conformity
with the practice of the Commissioner of Administration.
   Senator Koch moved the adoption of the foregoing resolution.
   The question was taken on the adoption of the resolution.
   The roll was called, and there were yeas 67 and nays 0, as follows:
   Those who voted in the affirmative were:
Anderson            Gazelka              Kruse               Nienow               Sheran
Bakk                Gerlach              Kubly               Olson                Sieben
Benson              Gimse                Langseth            Ortman               Skoe
Berglin             Goodwin              Latz                Pappas               Sparks
Bonoff              Hall                 Lillie              Parry                Stumpf
Brown               Hann                 Limmer              Pederson             Thompson
Carlson             Harrington           Lourey              Pogemiller           Tomassoni
Chamberlain         Higgins              Magnus              Reinert              Torres Ray
Cohen               Hoffman              Marty               Rest                 Vandeveer
Dahms               Howe                 Metzen              Robling              Wiger
Daley               Ingebrigtsen         Michel              Rosen                Wolf
DeKruif             Jungbauer            Miller              Saxhaug
Dibble              Kelash               Nelson              Scheid
Fischbach           Koch                 Newman              Senjem

   The motion prevailed. So the resolution was adopted.

   Senators Koch and Bakk introduced ­
   Senate Resolution No. 5: A Senate resolution naming a president pro tem.
   BE IT RESOLVED, by the Senate of the State of Minnesota:
18                                JOURNAL OF THE SENATE                                [1ST DAY

     The President Pro Tem of the Senate is Senator Gen Olson.
    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

     Senators Koch and Bakk introduced ­
    Senate Resolution No. 6: A Senate resolution relating to appointment of a committee to notify
the Governor the Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
    The President of the Senate shall appoint a committee of eight to notify the Honorable Mark
Dayton, Governor of the State of Minnesota, that the Senate is now organized under law and ready
to receive any message he may desire to give them.
    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

                                        APPOINTMENTS

     Pursuant to the foregoing resolution, the President made the following appointments:
     Senators Benson, Brown, Goodwin, Harrington, Hoffman, Kruse, Thompson and Wolf.

                       MOTIONS AND RESOLUTIONS - CONTINUED


     Senators Koch and Bakk introduced ­
   Senate Resolution No. 7: A Senate resolution to notify the House of Representatives that the
Senate is organized.
     BE IT RESOLVED, by the Senate of the State of Minnesota:
   The Secretary of the Senate shall notify the House of Representatives that the Senate is now
organized.
    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.

     Senators Koch and Bakk introduced ­
   Senate Concurrent Resolution No. 3: A Senate concurrent resolution relating to the
adjournment of the Senate and House of Representatives on January 4, 2011.
   BE IT RESOLVED, by the Senate of the State of Minnesota, the House of Representatives
concurring, that upon adjournment on Tuesday, January 4, 2011, the Senate and House of
Representatives may each adjourn for more than three days.
1ST DAY]                         TUESDAY, JANUARY 4, 2011                                      19

    Senator Koch moved the adoption of the foregoing resolution. The motion prevailed. So the
resolution was adopted.
                                             RECESS
   Senator Koch moved that the Senate do now recess subject to the call of the President. The
motion prevailed.
   After a brief recess, the President called the Senate to order.

                      MOTIONS AND RESOLUTIONS - CONTINUED

   Without objection, remaining on the Order of Business of Motions and Resolutions, the Senate
reverted to the Order of Business of Messages From the House.

                               MESSAGES FROM THE HOUSE

Madam President:
   I have the honor to announce that the House of Representatives of the State of Minnesota is now
duly organized pursuant to law and has elected the following officers:
   Kurt Zellers, Speaker
   Albin A. Mathiowetz, Chief Clerk
   Patrick D. Murphy, First Assistant Chief Clerk
   Gail C. Romanowski, Second Assistant Chief Clerk
   Jonathan Larson, First Assistant Sergeant at Arms
   Jason E. Braun, Second Assistant Sergeant at Arms/Postmaster
   Jenny S. Nash, Assistant Sergeant at Arms
   Soliving K. Kong, Assistant Postmaster
   Carl T. Hamre, Index Clerk


                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
Transmitted January 4, 2011
Madam President:
   I have the honor to announce that the Speaker has appointed Troy Olsen as Chief Sergeant at
Arms.


                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
20                               JOURNAL OF THE SENATE                              [1ST DAY

Transmitted January 4, 2011
Madam President:
   I have the honor to announce the adoption by the House of the following Senate Concurrent
Resolution, herewith returned:
    Senate Concurrent Resolution No. 3: A Senate concurrent resolution relating to adjournment
of the Senate and House of Representatives on January 4, 2011.


                                     Albin A. Mathiowetz, Chief Clerk, House of Representatives
Returned January 4, 2011

                                    MEMBERS EXCUSED

     Senator Latz was excused from the Session of today at 2:15 p.m.

                                       ADJOURNMENT

   Senator Koch moved that the Senate do now adjourn until 11:00 a.m., Monday, January 10,
2011. The motion prevailed.
                                                        Cal R. Ludeman, Secretary of the Senate
